1qjp_A:::::>1qjp_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2k0l_A:::::>2k0l_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1qj8_A:::::>1qj8_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1p4t_A:::::>1p4t_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2jmm_A:::::>2jmm_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2f1v_A:::::>2f1v_A:::::HELIX;;;;;115-122,:::::TMS;;;;;115-122,:::::TMS_HELIX;;;;;115-122,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;115-122,:::::
2erv_A:::::>2erv_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1thq_A:::::>1thq_A:::::HELIX;;;;;7-20,:::::TMS;;;;;7-20,:::::TMS_HELIX;;;;;7-20,:::::TMS_HELIX_INSIDE;;;;;7-20,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
3dzm_A:::::>3dzm_A:::::HELIX;;;;;58-67,182-191,:::::TMS;;;;;58-67,182-191,:::::TMS_HELIX;;;;;58-67,182-191,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;58-67,182-191,:::::
1i78_A:::::>1i78_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1k24_A:::::>1k24_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1uyo_X:::::>1uyo_X:::::HELIX;;;;;787-817,:::::TMS;;;;;787-817,:::::TMS_HELIX;;;;;787-817,:::::TMS_HELIX_INSIDE;;;;;817-817,:::::TMS_HELIX_MEMBRANE;;;;;801-814,:::::TMS_HELIX_OUTSIDE;;;;;787-800,:::::
2qom_A:::::>2qom_A:::::HELIX;;;;;1024-1030,:::::TMS;;;;;1024-1030,:::::TMS_HELIX;;;;;1024-1030,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1024-1030,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1uyn_X:::::>1uyn_X:::::HELIX;;;;;787-815,:::::TMS;;;;;787-815,:::::TMS_HELIX;;;;;787-815,:::::TMS_HELIX_INSIDE;;;;;787-799,:::::TMS_HELIX_MEMBRANE;;;;;800-815,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2gr7_A:::::>2gr7_A:::::HELIX;;;;;998-1037,:::::TMS;;;;;998-1037,:::::TMS_HELIX;;;;;998-1037,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1031-1037,:::::TMS_HELIX_OUTSIDE;;;;;998-1030,:::::
3emo_C:::::>3emo_C:::::HELIX;;;;;992-1037,:::::TMS;;;;;992-1037,:::::TMS_HELIX;;;;;992-1037,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1031-1037,:::::TMS_HELIX_OUTSIDE;;;;;992-1030,:::::
1qd6C_A:::::>1qd6C_A:::::HELIX;;;;;17-25,:::::TMS;;;;;17-25,:::::TMS_HELIX;;;;;17-25,:::::TMS_HELIX_INSIDE;;;;;20-25,:::::TMS_HELIX_MEMBRANE;;;;;17-19,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1qd6C_C:::::>1qd6C_C:::::HELIX;;;;;56-62,187-193,:::::TMS;;;;;56-62,187-193,:::::TMS_HELIX;;;;;56-62,187-193,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;56-62,187-193,:::::
1qd6_D:::::>1qd6_D:::::HELIX;;;;;56-62,187-193,:::::TMS;;;;;56-62,187-193,:::::TMS_HELIX;;;;;56-62,187-193,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;193-193,:::::TMS_HELIX_OUTSIDE;;;;;56-62,187-192,:::::
1tly_A:::::>1tly_A:::::HELIX;;;;;85-91,194-200,:::::TMS;;;;;85-91,194-200,:::::TMS_HELIX;;;;;85-91,194-200,:::::TMS_HELIX_INSIDE;;;;;87-88,91-91,:::::TMS_HELIX_MEMBRANE;;;;;85-86,89-90,:::::TMS_HELIX_OUTSIDE;;;;;194-200,:::::
1t16_A:::::>1t16_A:::::HELIX;;;;;9-16,19-24,26-32,33-40,114-119,161-172,178-191,297-302,:::::TMS;;;;;9-16,19-24,26-32,33-40,114-119,161-172,178-191,297-302,:::::TMS_HELIX;;;;;9-16,19-24,26-32,33-40,114-119,161-172,178-191,297-302,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;9-16,19-24,26-32,33-40,:::::TMS_HELIX_OUTSIDE;;;;;114-119,161-172,178-191,297-302,:::::
3bry_A:::::>3bry_A:::::HELIX;;;;;10-17,26-32,33-39,188-195,303-308,:::::TMS;;;;;10-17,26-32,33-39,188-195,303-308,:::::TMS_HELIX;;;;;10-17,26-32,33-39,188-195,303-308,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;10-17,26-32,33-39,:::::TMS_HELIX_OUTSIDE;;;;;188-195,303-308,:::::
3bs0_A:::::>3bs0_A:::::HELIX;;;;;10-17,26-32,33-40,169-180,184-195,303-308,:::::TMS;;;;;10-17,26-32,33-40,169-180,184-195,303-308,:::::TMS_HELIX;;;;;10-17,26-32,33-40,169-180,184-195,303-308,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;10-17,26-32,33-40,:::::TMS_HELIX_OUTSIDE;;;;;169-180,184-195,303-308,:::::
3dwo_X:::::>3dwo_X:::::HELIX;;;;;9-16,26-32,33-40,178-185,252-260,261-268,:::::TMS;;;;;9-16,26-32,33-40,178-185,252-260,261-268,:::::TMS_HELIX;;;;;9-16,26-32,33-40,178-185,252-260,261-268,:::::TMS_HELIX_INSIDE;;;;;39-39,:::::TMS_HELIX_MEMBRANE;;;;;9-16,26-32,33-38,40-40,:::::TMS_HELIX_OUTSIDE;;;;;178-185,252-260,261-268,:::::
2iww_A:::::>2iww_A:::::HELIX;;;;;140-145,:::::TMS;;;;;140-145,:::::TMS_HELIX;;;;;140-145,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;140-145,:::::
2f1c_A:::::>2f1c_A:::::HELIX;;;;;140-145,:::::TMS;;;;;140-145,:::::TMS_HELIX;;;;;140-145,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;140-145,:::::
1hxx_A:::::>1hxx_A:::::HELIX;;;;;103-114,197-203,:::::TMS;;;;;103-114,197-203,:::::TMS_HELIX;;;;;103-114,197-203,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;103-114,:::::TMS_HELIX_OUTSIDE;;;;;197-203,:::::
2j1n_A:::::>2j1n_A:::::HELIX;;;;;95-106,203-208,324-331,:::::TMS;;;;;95-106,203-208,324-331,:::::TMS_HELIX;;;;;95-106,203-208,324-331,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;95-106,:::::TMS_HELIX_OUTSIDE;;;;;203-208,324-331,:::::
1osm_A:::::>1osm_A:::::HELIX;;;;;103-114,197-203,:::::TMS;;;;;103-114,197-203,:::::TMS_HELIX;;;;;103-114,197-203,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;103-114,:::::TMS_HELIX_OUTSIDE;;;;;197-203,:::::
1e54_A:::::>1e54_A:::::HELIX;;;;;95-105,:::::TMS;;;;;95-105,:::::TMS_HELIX;;;;;95-105,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;95-105,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1e54_B:::::>1e54_B:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1pho_A:::::>1pho_A:::::HELIX;;;;;103-113,197-203,:::::TMS;;;;;103-113,197-203,:::::TMS_HELIX;;;;;103-113,197-203,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;103-113,:::::TMS_HELIX_OUTSIDE;;;;;197-203,:::::
2ixx_A:::::>2ixx_A:::::HELIX;;;;;95-106,207-214,332-339,:::::TMS;;;;;95-106,207-214,332-339,:::::TMS_HELIX;;;;;95-106,207-214,332-339,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;95-106,:::::TMS_HELIX_OUTSIDE;;;;;207-214,332-339,:::::
2ixw_A:::::>2ixw_A:::::HELIX;;;;;95-107,200-207,321-328,:::::TMS;;;;;95-107,200-207,321-328,:::::TMS_HELIX;;;;;95-107,200-207,321-328,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;95-107,:::::TMS_HELIX_OUTSIDE;;;;;200-207,321-328,:::::
2por_A:::::>2por_A:::::HELIX;;;;;49-56,77-84,207-216,:::::TMS;;;;;49-56,77-84,207-216,:::::TMS_HELIX;;;;;49-56,77-84,207-216,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;49-56,77-84,:::::TMS_HELIX_OUTSIDE;;;;;207-216,:::::
3prn_A:::::>3prn_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2o4v_A:::::>2o4v_A:::::HELIX;;;;;140-145,225-230,:::::TMS;;;;;140-145,225-230,:::::TMS_HELIX;;;;;140-145,225-230,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;143-145,:::::TMS_HELIX_OUTSIDE;;;;;140-142,225-230,:::::
1a0s_P:::::>1a0s_P:::::HELIX;;;;;99-105,450-457,464-469,:::::TMS;;;;;99-105,450-457,464-469,:::::TMS_HELIX;;;;;99-105,450-457,464-469,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;99-105,450-457,464-469,:::::
1af6_A:::::>1af6_A:::::HELIX;;;;;159-164,236-243,383-388,:::::TMS;;;;;159-164,236-243,383-388,:::::TMS_HELIX;;;;;159-164,236-243,383-388,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;243-243,:::::TMS_HELIX_OUTSIDE;;;;;159-164,236-242,383-388,:::::
2mpr_A:::::>2mpr_A:::::HELIX;;;;;236-243,:::::TMS;;;;;236-243,:::::TMS_HELIX;;;;;236-243,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;243-243,:::::TMS_HELIX_OUTSIDE;;;;;236-242,:::::
2odj_A:::::>2odj_A:::::HELIX;;;;;353-360,:::::TMS;;;;;353-360,:::::TMS_HELIX;;;;;353-360,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;353-360,:::::
2qtk_A:::::>2qtk_A:::::HELIX;;;;;4-9,:::::TMS;;;;;4-9,:::::TMS_HELIX;;;;;4-9,:::::TMS_HELIX_INSIDE;;;;;4-4,7-8,:::::TMS_HELIX_MEMBRANE;;;;;5-6,9-9,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2qdz_A:::::>2qdz_A:::::HELIX;;;;;8-30,81-87,92-101,102-109,148-160,168-181,:::::TMS;;;;;8-30,81-87,92-101,102-109,148-160,168-181,:::::TMS_HELIX;;;;;8-30,81-87,92-101,102-109,148-160,168-181,:::::TMS_HELIX_INSIDE;;;;;29-30,81-87,92-101,102-109,148-160,168-181,:::::TMS_HELIX_MEMBRANE;;;;;12-28,:::::TMS_HELIX_OUTSIDE;;;;;8-11,:::::
2guf_A:::::>2guf_A:::::HELIX;;;;;30-38,41-49,72-77,92-99,397-403,:::::TMS;;;;;30-38,41-49,72-77,92-99,397-403,:::::TMS_HELIX;;;;;30-38,41-49,72-77,92-99,397-403,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;30-38,41-42,44-49,:::::TMS_HELIX_OUTSIDE;;;;;43-43,72-77,92-99,397-403,:::::
3efm_A:::::>3efm_A:::::HELIX;;;;;58-66,69-77,:::::TMS;;;;;58-66,69-77,:::::TMS_HELIX;;;;;58-66,69-77,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;58-66,69-70,72-74,76-77,:::::TMS_HELIX_OUTSIDE;;;;;71-71,75-75,:::::
1nqe_A:::::>1nqe_A:::::HELIX;;;;;30-38,41-49,85-92,397-403,:::::TMS;;;;;30-38,41-49,85-92,397-403,:::::TMS_HELIX;;;;;30-38,41-49,85-92,397-403,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;30-38,41-42,44-49,:::::TMS_HELIX_OUTSIDE;;;;;43-43,85-92,397-403,:::::
2gsk_A:::::>2gsk_A:::::HELIX;;;;;30-38,41-49,112-119,182-187,397-403,:::::TMS;;;;;30-38,41-49,112-119,182-187,397-403,:::::TMS_HELIX;;;;;30-38,41-49,112-119,182-187,397-403,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;30-38,41-42,44-49,112-119,:::::TMS_HELIX_OUTSIDE;;;;;43-43,182-187,397-403,:::::
2gsk_B:::::>2gsk_B:::::HELIX;;;;;164-171,198-213,:::::TMS;;;;;164-171,198-213,:::::TMS_HELIX;;;;;164-171,198-213,:::::TMS_HELIX_INSIDE;;;;;164-164,167-168,170-171,198-213,:::::TMS_HELIX_MEMBRANE;;;;;165-166,169-169,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1qfg_A:::::>1qfg_A:::::HELIX;;;;;23-33,54-62,65-71,136-141,248-254,326-332,333-341,407-414,:::::TMS;;;;;23-33,54-62,65-71,136-141,248-254,326-332,333-341,407-414,:::::TMS_HELIX;;;;;23-33,54-62,65-71,136-141,248-254,326-332,333-341,407-414,:::::TMS_HELIX_INSIDE;;;;;24-25,:::::TMS_HELIX_MEMBRANE;;;;;23-23,26-33,54-62,65-71,136-141,:::::TMS_HELIX_OUTSIDE;;;;;248-254,326-332,333-341,407-414,:::::
3csl_A:::::>3csl_A:::::HELIX;;;;;114-119,127-135,138-147,294-299,304-315,474-479,542-547,592-598,741-747,:::::TMS;;;;;114-119,127-135,138-147,294-299,304-315,474-479,542-547,592-598,741-747,:::::TMS_HELIX;;;;;114-119,127-135,138-147,294-299,304-315,474-479,542-547,592-598,741-747,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;114-119,127-135,142-142,145-147,:::::TMS_HELIX_OUTSIDE;;;;;138-141,143-144,294-299,304-315,474-479,542-547,592-598,741-747,:::::
3csl_C:::::>3csl_C:::::HELIX;;;;;8-14,15-28,130-142,143-159,165-173,:::::TMS;;;;;8-14,15-28,130-142,143-159,165-173,:::::TMS_HELIX;;;;;8-14,15-28,130-142,143-159,165-173,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;8-14,15-28,130-142,143-159,165-173,:::::
1fep_A:::::>1fep_A:::::HELIX;;;;;17-25,32-40,44-52,92-98,126-133,215-220,271-277,470-475,644-649,:::::TMS;;;;;17-25,32-40,44-52,92-98,126-133,215-220,271-277,470-475,644-649,:::::TMS_HELIX;;;;;17-25,32-40,44-52,92-98,126-133,215-220,271-277,470-475,644-649,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;17-25,32-40,44-52,126-133,:::::TMS_HELIX_OUTSIDE;;;;;92-98,215-220,271-277,470-475,644-649,:::::
1kmo_A:::::>1kmo_A:::::HELIX;;;;;93-100,108-116,119-128,172-177,197-203,315-322,519-530,:::::TMS;;;;;93-100,108-116,119-128,172-177,197-203,315-322,519-530,:::::TMS_HELIX;;;;;93-100,108-116,119-128,172-177,197-203,315-322,519-530,:::::TMS_HELIX_INSIDE;;;;;95-95,:::::TMS_HELIX_MEMBRANE;;;;;93-94,96-100,108-116,119-128,197-203,:::::TMS_HELIX_OUTSIDE;;;;;172-177,315-322,519-530,:::::
1xkw_A:::::>1xkw_A:::::HELIX;;;;;75-80,87-95,98-106,163-168,:::::TMS;;;;;75-80,87-95,98-106,163-168,:::::TMS_HELIX;;;;;75-80,87-95,98-106,163-168,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;75-80,87-95,98-99,101-103,105-106,163-163,165-167,:::::TMS_HELIX_OUTSIDE;;;;;100-100,104-104,164-164,168-168,:::::
2hdi_A:::::>2hdi_A:::::HELIX;;;;;55-62,66-74,95-100,110-115,117-125,351-356,422-427,493-500,:::::TMS;;;;;55-62,66-74,95-100,110-115,117-125,351-356,422-427,493-500,:::::TMS_HELIX;;;;;55-62,66-74,95-100,110-115,117-125,351-356,422-427,493-500,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;55-62,66-74,124-125,:::::TMS_HELIX_OUTSIDE;;;;;95-100,110-115,117-123,351-356,422-427,493-500,:::::
2hdi_B:::::>2hdi_B:::::HELIX;;;;;284-291,292-297,328-338,339-349,358-384,:::::TMS;;;;;284-291,292-297,328-338,339-349,358-384,:::::TMS_HELIX;;;;;284-291,292-297,328-338,339-349,358-384,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;284-291,292-297,328-338,339-349,358-384,:::::
3fhh_A:::::>3fhh_A:::::HELIX;;;;;29-35,37-45,67-72,418-424,:::::TMS;;;;;29-35,37-45,67-72,418-424,:::::TMS_HELIX;;;;;29-35,37-45,67-72,418-424,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;29-35,38-38,40-42,44-45,:::::TMS_HELIX_OUTSIDE;;;;;37-37,39-39,43-43,67-72,418-424,:::::
2grx_A:::::>2grx_A:::::HELIX;;;;;54-62,65-71,136-141,249-255,326-332,333-340,:::::TMS;;;;;54-62,65-71,136-141,249-255,326-332,333-340,:::::TMS_HELIX;;;;;54-62,65-71,136-141,249-255,326-332,333-340,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;54-62,65-71,136-141,:::::TMS_HELIX_OUTSIDE;;;;;249-255,326-332,333-340,:::::
2grx_C:::::>2grx_C:::::HELIX;;;;;164-171,201-213,:::::TMS;;;;;164-171,201-213,:::::TMS_HELIX;;;;;164-171,201-213,:::::TMS_HELIX_INSIDE;;;;;164-171,201-213,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2hdf_A:::::>2hdf_A:::::HELIX;;;;;55-62,66-74,493-500,:::::TMS;;;;;55-62,66-74,493-500,:::::TMS_HELIX;;;;;55-62,66-74,493-500,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;55-62,66-67,69-74,:::::TMS_HELIX_OUTSIDE;;;;;68-68,493-500,:::::
2iah_A:::::>2iah_A:::::HELIX;;;;;54-67,73-80,90-98,161-166,173-181,184-192,647-654,:::::TMS;;;;;54-67,73-80,90-98,161-166,173-181,184-192,647-654,:::::TMS_HELIX;;;;;54-67,73-80,90-98,161-166,173-181,184-192,647-654,:::::TMS_HELIX_INSIDE;;;;;54-67,73-80,90-98,:::::TMS_HELIX_MEMBRANE;;;;;161-166,173-181,184-185,187-192,:::::TMS_HELIX_OUTSIDE;;;;;186-186,647-654,:::::
1kmp_A:::::>1kmp_A:::::HELIX;;;;;95-100,108-115,119-127,172-177,315-322,:::::TMS;;;;;95-100,108-115,119-127,172-177,315-322,:::::TMS_HELIX;;;;;95-100,108-115,119-127,172-177,315-322,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;95-100,108-115,119-127,:::::TMS_HELIX_OUTSIDE;;;;;172-177,315-322,:::::
1wp1_A:::::>1wp1_A:::::HELIX;;;;;39-45,46-59,60-85,130-199,202-239,264-271,272-298,338-407,410-447,:::::TMS;;;;;39-45,46-59,60-85,130-199,202-239,264-271,272-298,338-407,410-447,:::::TMS_HELIX;;;;;39-45,46-59,60-85,130-199,202-239,264-271,272-298,338-407,410-447,:::::TMS_HELIX_INSIDE;;;;;39-45,46-59,60-82,131-199,202-239,264-271,272-293,338-407,410-447,:::::TMS_HELIX_MEMBRANE;;;;;83-85,130-130,294-298,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1ek9_A:::::>1ek9_A:::::HELIX;;;;;2-13,14-39,77-147,150-187,208-219,220-245,296-365,368-405,408-419,:::::TMS;;;;;2-13,14-39,77-147,150-187,208-219,220-245,296-365,368-405,408-419,:::::TMS_HELIX;;;;;2-13,14-39,77-147,150-187,208-219,220-245,296-365,368-405,408-419,:::::TMS_HELIX_INSIDE;;;;;2-13,14-35,79-79,81-147,150-187,208-219,220-242,297-365,368-405,408-419,:::::TMS_HELIX_MEMBRANE;;;;;36-39,77-78,80-80,243-245,296-296,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1yc9_A:::::>1yc9_A:::::HELIX;;;;;67-73,74-87,88-113,158-227,230-267,269-276,301-326,367-436,439-476,:::::TMS;;;;;67-73,74-87,88-113,158-227,230-267,269-276,301-326,367-436,439-476,:::::TMS_HELIX;;;;;67-73,74-87,88-113,158-227,230-267,269-276,301-326,367-436,439-476,:::::TMS_HELIX_INSIDE;;;;;67-73,74-87,88-112,158-227,230-267,269-276,301-324,367-436,439-476,:::::TMS_HELIX_MEMBRANE;;;;;113-113,325-326,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
7ahl_A:::::>7ahl_A:::::HELIX;;;;;1-6,205-210,217-223,:::::TMS;;;;;1-6,205-210,217-223,:::::TMS_HELIX;;;;;1-6,205-210,217-223,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;1-6,205-210,217-223,:::::
1uun_A:::::>1uun_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2vqi_A:::::>2vqi_A:::::HELIX;;;;;450-461,:::::TMS;;;;;450-461,:::::TMS_HELIX;;;;;450-461,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;450-461,:::::
2k4t_A:::::>2k4t_A:::::HELIX;;;;;5-11,265-270,:::::TMS;;;;;5-11,265-270,:::::TMS_HELIX;;;;;5-11,265-270,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;5-11,:::::TMS_HELIX_OUTSIDE;;;;;265-270,:::::
2jk4_A:::::>2jk4_A:::::HELIX;;;;;10-17,:::::TMS;;;;;10-17,:::::TMS_HELIX;;;;;10-17,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;10-17,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
3emn_X:::::>3emn_X:::::HELIX;;;;;11-20,:::::TMS;;;;;11-20,:::::TMS_HELIX;;;;;11-20,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;11-20,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
