1bk9_A:::::>1bk9_A:::::HELIX;;;;;1-14,17-23,39-55,89-108,114-119,:::::TMS;;;;;1-14,17-23,39-55,89-108,114-119,:::::TMS_HELIX;;;;;1-14,17-23,39-55,89-108,114-119,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1-2,4-14,17-18,21-23,39-55,89-108,114-119,:::::TMS_HELIX_OUTSIDE;;;;;3-3,19-20,:::::
1oz6_A:::::>1oz6_A:::::HELIX;;;;;1-14,17-23,26-31,39-54,89-108,114-121,:::::TMS;;;;;1-14,17-23,26-31,39-54,89-108,114-121,:::::TMS_HELIX;;;;;1-14,17-23,26-31,39-54,89-108,114-121,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1-2,4-14,17-19,21-23,26-31,39-54,89-108,114-121,:::::TMS_HELIX_OUTSIDE;;;;;3-3,20-20,:::::
1ozy_A:::::>1ozy_A:::::HELIX;;;;;1-14,17-23,26-31,39-57,89-109,:::::TMS;;;;;1-14,17-23,26-31,39-57,89-109,:::::TMS_HELIX;;;;;1-14,17-23,26-31,39-57,89-109,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;1-14,17-23,26-31,39-57,89-109,:::::
2i0u_A:::::>2i0u_A:::::HELIX;;;;;1-14,17-24,39-55,90-108,121-127,:::::TMS;;;;;1-14,17-24,39-55,90-108,121-127,:::::TMS_HELIX;;;;;1-14,17-24,39-55,90-108,121-127,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;3-3,17-17,:::::TMS_HELIX_OUTSIDE;;;;;1-2,4-14,18-24,39-55,90-108,121-127,:::::
1jia_B:::::>1jia_B:::::HELIX;;;;;1-14,17-25,26-31,39-55,89-108,:::::TMS;;;;;1-14,17-25,26-31,39-55,89-108,:::::TMS_HELIX;;;;;1-14,17-25,26-31,39-55,89-108,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1-14,17-19,21-25,26-31,39-55,89-108,:::::TMS_HELIX_OUTSIDE;;;;;20-20,:::::
1u4j_A:::::>1u4j_A:::::HELIX;;;;;1-13,18-24,39-59,84-104,116-120,:::::TMS;;;;;1-13,18-24,39-59,84-104,116-120,:::::TMS_HELIX;;;;;1-13,18-24,39-59,84-104,116-120,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;1-13,18-24,39-59,84-104,116-120,:::::
1xxs_A:::::>1xxs_A:::::HELIX;;;;;1-15,17-23,39-58,88-113,114-120,:::::TMS;;;;;1-15,17-23,39-58,88-113,114-120,:::::TMS_HELIX;;;;;1-15,17-23,39-58,88-113,114-120,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;1-15,17-23,39-58,88-113,114-120,:::::
1bjj_A:::::>1bjj_A:::::HELIX;;;;;1-15,19-25,39-56,89-108,121-127,:::::TMS;;;;;1-15,19-25,39-56,89-108,121-127,:::::TMS_HELIX;;;;;1-15,19-25,39-56,89-108,121-127,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1-15,19-25,39-56,89-108,121-127,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1g2x_A:::::>1g2x_A:::::HELIX;;;;;1-13,18-24,39-59,84-104,116-120,:::::TMS;;;;;1-13,18-24,39-59,84-104,116-120,:::::TMS_HELIX;;;;;1-13,18-24,39-59,84-104,116-120,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1-13,18-19,21-24,39-59,84-104,116-120,:::::TMS_HELIX_OUTSIDE;;;;;20-20,:::::
1zwp_A:::::>1zwp_A:::::HELIX;;;;;1-14,17-25,39-56,89-108,121-127,:::::TMS;;;;;1-14,17-25,39-56,89-108,121-127,:::::TMS_HELIX;;;;;1-14,17-25,39-56,89-108,121-127,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1-14,17-18,21-25,39-56,89-108,122-127,:::::TMS_HELIX_OUTSIDE;;;;;19-20,121-121,:::::
5p2p_A:::::>5p2p_A:::::HELIX;;;;;1-14,17-23,39-59,89-109,119-124,:::::TMS;;;;;1-14,17-23,39-59,89-109,119-124,:::::TMS_HELIX;;;;;1-14,17-23,39-59,89-109,119-124,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;1-14,17-23,39-59,89-109,119-124,:::::
1vap_A:::::>1vap_A:::::HELIX;;;;;1-14,16-24,38-54,79-98,104-109,112-117,:::::TMS;;;;;1-14,16-24,38-54,79-98,104-109,112-117,:::::TMS_HELIX;;;;;1-14,16-24,38-54,79-98,104-109,112-117,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1-2,4-14,16-24,38-54,79-98,104-109,112-117,:::::TMS_HELIX_OUTSIDE;;;;;3-3,:::::
1tc8_A:::::>1tc8_A:::::HELIX;;;;;1-13,18-23,39-59,84-105,116-120,:::::TMS;;;;;1-13,18-23,39-59,84-105,116-120,:::::TMS_HELIX;;;;;1-13,18-23,39-59,84-105,116-120,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1-13,18-23,39-59,84-105,116-120,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1n28_A:::::>1n28_A:::::HELIX;;;;;1-14,16-22,38-58,81-100,106-111,:::::TMS;;;;;1-14,16-22,38-58,81-100,106-111,:::::TMS_HELIX;;;;;1-14,16-22,38-58,81-100,106-111,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;1-14,16-22,38-58,81-100,106-111,:::::
1s6b_B:::::>1s6b_B:::::HELIX;;;;;1-14,18-25,39-58,84-104,114-120,:::::TMS;;;;;1-14,18-25,39-58,84-104,114-120,:::::TMS_HELIX;;;;;1-14,18-25,39-58,84-104,114-120,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1-14,18-25,39-58,84-104,114-120,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1s8i_A:::::>1s8i_A:::::HELIX;;;;;1-14,17-23,39-55,89-108,:::::TMS;;;;;1-14,17-23,39-55,89-108,:::::TMS_HELIX;;;;;1-14,17-23,39-55,89-108,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1-14,17-23,39-55,89-108,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1mc2_B:::::>1mc2_B:::::HELIX;;;;;1001-1014,1016-1023,1039-1059,1089-1108,1114-1120,:::::TMS;;;;;1001-1014,1016-1023,1039-1059,1089-1108,1114-1120,:::::TMS_HELIX;;;;;1001-1014,1016-1023,1039-1059,1089-1108,1114-1120,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;1001-1014,1016-1023,1039-1059,1089-1108,1114-1120,:::::
1g4i_A:::::>1g4i_A:::::HELIX;;;;;1-14,17-23,39-57,58-65,89-109,119-123,:::::TMS;;;;;1-14,17-23,39-57,58-65,89-109,119-123,:::::TMS_HELIX;;;;;1-14,17-23,39-57,58-65,89-109,119-123,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;1-14,17-23,39-57,58-65,89-109,119-123,:::::
1gp7_A:::::>1gp7_A:::::HELIX;;;;;1-14,18-25,39-57,66-71,89-109,119-124,:::::TMS;;;;;1-14,18-25,39-57,66-71,89-109,119-124,:::::TMS_HELIX;;;;;1-14,18-25,39-57,66-71,89-109,119-124,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1-14,18-25,39-57,66-71,89-109,119-124,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1poa_A:::::>1poa_A:::::HELIX;;;;;1-12,17-24,38-57,83-103,113-118,:::::TMS;;;;;1-12,17-24,38-57,83-103,113-118,:::::TMS_HELIX;;;;;1-12,17-24,38-57,83-103,113-118,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;1-12,17-24,38-57,83-103,113-118,:::::
1umv_X:::::>1umv_X:::::HELIX;;;;;1-13,14-24,38-54,79-98,111-116,:::::TMS;;;;;1-13,14-24,38-54,79-98,111-116,:::::TMS_HELIX;;;;;1-13,14-24,38-54,79-98,111-116,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1-13,14-24,38-54,79-98,111-116,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
4p2p_A:::::>4p2p_A:::::HELIX;;;;;1-14,17-23,39-57,89-109,119-124,:::::TMS;;;;;1-14,17-23,39-57,89-109,119-124,:::::TMS_HELIX;;;;;1-14,17-23,39-57,89-109,119-124,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;3-3,:::::TMS_HELIX_OUTSIDE;;;;;1-2,4-14,17-23,39-57,89-109,119-124,:::::
1m8t_A:::::>1m8t_A:::::HELIX;;;;;1-14,17-23,39-58,89-110,119-124,:::::TMS;;;;;1-14,17-23,39-58,89-110,119-124,:::::TMS_HELIX;;;;;1-14,17-23,39-58,89-110,119-124,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;1-14,17-23,39-58,89-110,119-124,:::::
1vip_A:::::>1vip_A:::::HELIX;;;;;1-14,17-25,39-54,89-108,121-127,:::::TMS;;;;;1-14,17-25,39-54,89-108,121-127,:::::TMS_HELIX;;;;;1-14,17-25,39-54,89-108,121-127,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;1-14,17-25,39-54,89-108,121-127,:::::
1god_A:::::>1god_A:::::HELIX;;;;;1-15,17-23,39-59,88-108,114-119,:::::TMS;;;;;1-15,17-23,39-59,88-108,114-119,:::::TMS_HELIX;;;;;1-15,17-23,39-59,88-108,114-119,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;20-20,119-119,:::::TMS_HELIX_OUTSIDE;;;;;1-15,17-19,21-23,39-59,88-108,114-118,:::::
1le6_A:::::>1le6_A:::::HELIX;;;;;1-13,16-22,37-57,81-101,:::::TMS;;;;;1-13,16-22,37-57,81-101,:::::TMS_HELIX;;;;;1-13,16-22,37-57,81-101,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1-2,4-13,20-20,37-57,81-101,:::::TMS_HELIX_OUTSIDE;;;;;3-3,16-19,21-22,:::::
1pp2_R:::::>1pp2_R:::::HELIX;;;;;1-14,17-25,26-31,39-56,89-108,121-127,:::::TMS;;;;;1-14,17-25,26-31,39-56,89-108,121-127,:::::TMS_HELIX;;;;;1-14,17-25,26-31,39-56,89-108,121-127,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;3-3,19-20,:::::TMS_HELIX_OUTSIDE;;;;;1-2,4-14,17-18,21-25,26-31,39-56,89-108,121-127,:::::
1jlt_A:::::>1jlt_A:::::HELIX;;;;;1-14,39-56,89-108,119-125,:::::TMS;;;;;1-14,39-56,89-108,119-125,:::::TMS_HELIX;;;;;1-14,39-56,89-108,119-125,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1-14,39-56,89-108,119-125,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1gmz_A:::::>1gmz_A:::::HELIX;;;;;1-14,18-24,25-31,38-55,79-98,:::::TMS;;;;;1-14,18-24,25-31,38-55,79-98,:::::TMS_HELIX;;;;;1-14,18-24,25-31,38-55,79-98,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;1-14,18-24,25-31,38-55,79-98,:::::
2qhd_A:::::>2qhd_A:::::HELIX;;;;;1-14,39-56,89-108,114-120,121-127,:::::TMS;;;;;1-14,39-56,89-108,114-120,121-127,:::::TMS_HELIX;;;;;1-14,39-56,89-108,114-120,121-127,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;119-119,121-121,:::::TMS_HELIX_OUTSIDE;;;;;1-14,39-56,89-108,114-118,120-120,122-127,:::::
1poc_A:::::>1poc_A:::::HELIX;;;;;24-37,60-74,76-92,:::::TMS;;;;;24-37,60-74,76-92,:::::TMS_HELIX;;;;;24-37,60-74,76-92,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;24-37,60-74,76-92,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1kp4_A:::::>1kp4_A:::::HELIX;;;;;4-14,16-28,57-75,76-100,101-122,:::::TMS;;;;;4-14,16-28,57-75,76-100,101-122,:::::TMS_HELIX;;;;;4-14,16-28,57-75,76-100,101-122,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;4-14,16-28,57-75,76-100,101-122,:::::
2p0m_A:::::>2p0m_A:::::HELIX;;;;;116-121,123-141,168-194,200-208,213-223,225-236,258-272,337-381,384-395,396-405,413-418,423-437,443-452,459-485,486-492,493-509,510-515,522-553,554-559,573-582,583-598,617-645,:::::TMS;;;;;116-121,123-141,168-194,200-208,213-223,225-236,258-272,337-381,384-395,396-405,413-418,423-437,443-452,459-485,486-492,493-509,510-515,522-553,554-559,573-582,583-598,617-645,:::::TMS_HELIX;;;;;116-121,123-141,168-194,200-208,213-223,225-236,258-272,337-381,384-395,396-405,413-418,423-437,443-452,459-485,486-492,493-509,510-515,522-553,554-559,573-582,583-598,617-645,:::::TMS_HELIX_INSIDE;;;;;116-121,123-141,168-187,190-190,200-208,213-223,225-236,258-272,337-381,384-395,396-405,413-418,423-437,443-452,459-485,486-492,493-509,510-515,522-553,554-559,573-582,583-598,617-645,:::::TMS_HELIX_MEMBRANE;;;;;188-189,191-194,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1zq4_A:::::>1zq4_A:::::HELIX;;;;;498-503,506-517,544-554,555-563,564-570,576-588,593-599,601-612,644-652,733-777,780-790,791-806,809-815,820-833,839-848,851-856,858-884,885-891,892-908,924-955,956-961,976-984,986-1002,1020-1046,:::::TMS;;;;;498-503,506-517,544-554,555-563,564-570,576-588,593-599,601-612,644-652,733-777,780-790,791-806,809-815,820-833,839-848,851-856,858-884,885-891,892-908,924-955,956-961,976-984,986-1002,1020-1046,:::::TMS_HELIX;;;;;498-503,506-517,544-554,555-563,564-570,576-588,593-599,601-612,644-652,733-777,780-790,791-806,809-815,820-833,839-848,851-856,858-884,885-891,892-908,924-955,956-961,976-984,986-1002,1020-1046,:::::TMS_HELIX_INSIDE;;;;;498-503,506-517,544-554,555-563,564-570,576-588,593-599,601-612,644-652,733-777,780-790,791-806,809-815,820-833,839-848,851-856,858-884,885-891,892-908,924-955,956-961,976-984,986-1002,1020-1046,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
3d3l_A:::::>3d3l_A:::::HELIX;;;;;179-199,202-209,212-222,224-235,257-271,336-379,383-394,425-436,442-451,458-484,485-491,492-508,521-552,553-558,573-582,583-598,617-645,:::::TMS;;;;;179-199,202-209,212-222,224-235,257-271,336-379,383-394,425-436,442-451,458-484,485-491,492-508,521-552,553-558,573-582,583-598,617-645,:::::TMS_HELIX;;;;;179-199,202-209,212-222,224-235,257-271,336-379,383-394,425-436,442-451,458-484,485-491,492-508,521-552,553-558,573-582,583-598,617-645,:::::TMS_HELIX_INSIDE;;;;;179-199,202-209,212-222,224-235,257-271,336-379,383-394,425-436,442-451,458-484,485-491,492-508,521-552,553-558,573-574,576-582,583-598,617-645,:::::TMS_HELIX_MEMBRANE;;;;;575-575,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1kho_A:::::>1kho_A:::::HELIX;;;;;9-26,31-43,44-58,71-77,82-88,93-112,113-132,133-139,145-157,158-163,173-183,184-209,213-246,317-322,:::::TMS;;;;;9-26,31-43,44-58,71-77,82-88,93-112,113-132,133-139,145-157,158-163,173-183,184-209,213-246,317-322,:::::TMS_HELIX;;;;;9-26,31-43,44-58,71-77,82-88,93-112,113-132,133-139,145-157,158-163,173-183,184-209,213-246,317-322,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;9-26,31-43,44-58,71-77,82-88,93-112,113-132,133-139,145-145,147-157,158-163,173-183,184-209,213-246,317-322,:::::TMS_HELIX_OUTSIDE;;;;;146-146,:::::
1gyg_A:::::>1gyg_A:::::HELIX;;;;;9-26,31-43,44-58,71-79,93-112,113-133,149-157,158-163,173-183,184-207,213-246,317-322,:::::TMS;;;;;9-26,31-43,44-58,71-79,93-112,113-133,149-157,158-163,173-183,184-207,213-246,317-322,:::::TMS_HELIX;;;;;9-26,31-43,44-58,71-79,93-112,113-133,149-157,158-163,173-183,184-207,213-246,317-322,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;9-26,31-43,44-58,71-79,93-112,113-133,149-157,158-163,173-183,184-207,213-246,317-322,:::::
1p6d_A:::::>1p6d_A:::::HELIX;;;;;12-27,33-42,43-57,85-104,105-124,125-131,140-157,171-191,192-204,205-243,:::::TMS;;;;;12-27,33-42,43-57,85-104,105-124,125-131,140-157,171-191,192-204,205-243,:::::TMS_HELIX;;;;;12-27,33-42,43-57,85-104,105-124,125-131,140-157,171-191,192-204,205-243,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;12-27,33-42,43-57,85-104,105-124,125-131,140-157,171-191,192-204,205-243,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1olp_A:::::>1olp_A:::::HELIX;;;;;9-26,31-43,44-58,93-112,113-132,133-139,145-157,158-163,173-183,184-209,213-245,:::::TMS;;;;;9-26,31-43,44-58,93-112,113-132,133-139,145-157,158-163,173-183,184-209,213-245,:::::TMS_HELIX;;;;;9-26,31-43,44-58,93-112,113-132,133-139,145-157,158-163,173-183,184-209,213-245,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;9-26,31-43,44-58,93-112,113-132,133-139,145-157,158-163,173-183,184-209,213-245,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1cx2_A:::::>1cx2_A:::::HELIX;;;;;34-39,73-83,85-95,96-105,106-122,138-145,173-183,195-211,230-235,237-245,265-270,295-321,324-354,362-369,378-386,403-408,410-417,418-429,444-459,462-471,484-496,502-510,519-536,541-546,552-562,563-572,:::::TMS;;;;;34-39,73-83,85-95,96-105,106-122,138-145,173-183,195-211,230-235,237-245,265-270,295-321,324-354,362-369,378-386,403-408,410-417,418-429,444-459,462-471,484-496,502-510,519-536,541-546,552-562,563-572,:::::TMS_HELIX;;;;;34-39,73-83,85-95,96-105,106-122,138-145,173-183,195-211,230-235,237-245,265-270,295-321,324-354,362-369,378-386,403-408,410-417,418-429,444-459,462-471,484-496,502-510,519-536,541-546,552-562,563-572,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;34-39,85-91,93-95,97-97,104-104,106-106,109-122,138-145,173-183,195-211,230-235,237-245,265-270,295-321,324-354,362-369,378-386,403-408,410-417,418-429,444-459,462-471,484-496,502-510,519-536,541-546,552-562,563-572,:::::TMS_HELIX_OUTSIDE;;;;;73-83,92-92,96-96,98-103,105-105,107-108,:::::
1q4g_A:::::>1q4g_A:::::HELIX;;;;;34-39,73-83,85-95,96-105,106-125,173-183,195-211,230-235,237-245,265-270,295-321,324-354,362-369,378-386,403-410,418-429,444-459,462-471,477-483,484-496,502-510,519-536,552-562,563-572,:::::TMS;;;;;34-39,73-83,85-95,96-105,106-125,173-183,195-211,230-235,237-245,265-270,295-321,324-354,362-369,378-386,403-410,418-429,444-459,462-471,477-483,484-496,502-510,519-536,552-562,563-572,:::::TMS_HELIX;;;;;34-39,73-83,85-95,96-105,106-125,173-183,195-211,230-235,237-245,265-270,295-321,324-354,362-369,378-386,403-410,418-429,444-459,462-471,477-483,484-496,502-510,519-536,552-562,563-572,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;74-74,78-78,82-82,98-99,102-102,106-108,:::::TMS_HELIX_OUTSIDE;;;;;34-39,73-73,75-77,79-81,83-83,85-95,96-97,100-101,103-105,109-125,173-183,195-211,230-235,237-245,265-270,295-321,324-354,362-369,378-386,403-410,418-429,444-459,462-471,477-483,484-496,502-510,519-536,552-562,563-572,:::::
2sqc_A:::::>2sqc_A:::::HELIX;;;;;9-26,39-54,57-72,87-102,107-121,127-138,149-155,167-184,195-200,215-231,236-252,261-276,280-294,309-325,330-344,349-356,374-388,392-411,445-460,465-479,492-508,513-527,552-567,571-585,609-630,:::::TMS;;;;;9-26,39-54,57-72,87-102,107-121,127-138,149-155,167-184,195-200,215-231,236-252,261-276,280-294,309-325,330-344,349-356,374-388,392-411,445-460,465-479,492-508,513-527,552-567,571-585,609-630,:::::TMS_HELIX;;;;;9-26,39-54,57-72,87-102,107-121,127-138,149-155,167-184,195-200,215-231,236-252,261-276,280-294,309-325,330-344,349-356,374-388,392-411,445-460,465-479,492-508,513-527,552-567,571-585,609-630,:::::TMS_HELIX_INSIDE;;;;;9-26,39-54,57-72,87-102,107-121,127-138,149-155,167-184,195-200,215-215,218-219,221-231,236-252,261-276,280-294,309-325,330-344,349-356,374-388,392-411,445-460,465-479,492-508,513-527,552-567,571-585,609-630,:::::TMS_HELIX_MEMBRANE;;;;;216-217,220-220,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1w6k_A:::::>1w6k_A:::::HELIX;;;;;49-57,60-65,72-88,101-116,121-135,150-165,170-184,190-201,212-218,230-247,253-264,272-279,290-307,308-331,336-352,355-369,384-399,404-422,429-434,453-472,479-494,509-516,530-549,552-571,584-600,609-623,632-639,648-663,666-681,704-724,:::::TMS;;;;;49-57,60-65,72-88,101-116,121-135,150-165,170-184,190-201,212-218,230-247,253-264,272-279,290-307,308-331,336-352,355-369,384-399,404-422,429-434,453-472,479-494,509-516,530-549,552-571,584-600,609-623,632-639,648-663,666-681,704-724,:::::TMS_HELIX;;;;;49-57,60-65,72-88,101-116,121-135,150-165,170-184,190-201,212-218,230-247,253-264,272-279,290-307,308-331,336-352,355-369,384-399,404-422,429-434,453-472,479-494,509-516,530-549,552-571,584-600,609-623,632-639,648-663,666-681,704-724,:::::TMS_HELIX_INSIDE;;;;;49-57,60-65,72-88,101-116,121-135,150-165,170-184,190-201,212-218,230-247,253-264,272-279,290-290,293-293,297-297,300-301,304-305,307-307,308-331,336-352,355-369,384-399,404-422,429-434,453-472,479-494,509-510,512-516,530-549,552-571,584-600,609-623,632-639,648-663,666-681,704-724,:::::TMS_HELIX_MEMBRANE;;;;;291-292,294-296,298-299,302-303,306-306,511-511,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1rqj_A:::::>1rqj_A:::::HELIX;;;;;23-46,51-63,67-81,83-106,127-149,155-171,174-186,191-217,218-251,252-257,261-267,276-302,305-318,:::::TMS;;;;;23-46,51-63,67-81,83-106,127-149,155-171,174-186,191-217,218-251,252-257,261-267,276-302,305-318,:::::TMS_HELIX;;;;;23-46,51-63,67-81,83-106,127-149,155-171,174-186,191-217,218-251,252-257,261-267,276-302,305-318,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;23-46,51-63,67-81,83-106,127-149,155-171,174-186,191-217,218-251,252-257,261-267,276-302,305-318,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1tqn_A:::::>1tqn_A:::::HELIX;;;;;29-37,49-54,56-69,86-96,122-137,138-167,171-189,194-199,201-211,217-225,226-237,242-262,270-281,291-323,324-340,346-352,353-368,397-403,420-427,428-433,444-463,:::::TMS;;;;;29-37,49-54,56-69,86-96,122-137,138-167,171-189,194-199,201-211,217-225,226-237,242-262,270-281,291-323,324-340,346-352,353-368,397-403,420-427,428-433,444-463,:::::TMS_HELIX;;;;;29-37,49-54,56-69,86-96,122-137,138-167,171-189,194-199,201-211,217-225,226-237,242-262,270-281,291-323,324-340,346-352,353-368,397-403,420-427,428-433,444-463,:::::TMS_HELIX_INSIDE;;;;;51-51,218-219,221-223,225-225,226-233,235-236,:::::TMS_HELIX_MEMBRANE;;;;;29-37,49-50,52-54,56-69,86-96,122-137,138-167,171-189,194-199,201-211,217-217,220-220,224-224,234-234,237-237,242-262,270-281,291-323,324-340,346-352,353-368,397-403,420-427,428-433,444-463,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2hi4_A:::::>2hi4_A:::::HELIX;;;;;53-58,60-73,90-100,101-106,111-117,130-150,159-182,187-206,213-221,222-231,239-245,247-275,282-294,303-335,336-352,358-364,365-380,410-416,428-433,441-448,460-479,:::::TMS;;;;;53-58,60-73,90-100,101-106,111-117,130-150,159-182,187-206,213-221,222-231,239-245,247-275,282-294,303-335,336-352,358-364,365-380,410-416,428-433,441-448,460-479,:::::TMS_HELIX;;;;;53-58,60-73,90-100,101-106,111-117,130-150,159-182,187-206,213-221,222-231,239-245,247-275,282-294,303-335,336-352,358-364,365-380,410-416,428-433,441-448,460-479,:::::TMS_HELIX_INSIDE;;;;;53-58,60-73,90-100,101-106,111-117,130-150,159-182,187-206,213-221,222-231,239-240,243-243,248-275,282-294,303-335,336-352,358-364,365-380,410-416,428-433,441-448,460-479,:::::TMS_HELIX_MEMBRANE;;;;;241-242,244-245,247-247,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1z10_A:::::>1z10_A:::::HELIX;;;;;53-66,83-93,94-100,104-112,121-139,142-164,169-188,195-213,214-222,223-230,232-259,266-277,287-319,320-336,342-348,349-364,394-400,401-406,412-417,441-460,:::::TMS;;;;;53-66,83-93,94-100,104-112,121-139,142-164,169-188,195-213,214-222,223-230,232-259,266-277,287-319,320-336,342-348,349-364,394-400,401-406,412-417,441-460,:::::TMS_HELIX;;;;;53-66,83-93,94-100,104-112,121-139,142-164,169-188,195-213,214-222,223-230,232-259,266-277,287-319,320-336,342-348,349-364,394-400,401-406,412-417,441-460,:::::TMS_HELIX_INSIDE;;;;;226-226,229-230,:::::TMS_HELIX_MEMBRANE;;;;;53-66,83-93,94-100,104-112,121-139,142-164,169-188,195-213,214-222,223-225,227-228,232-259,266-277,287-319,320-336,342-348,349-364,394-400,401-406,412-417,441-460,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
3b6h_A:::::>3b6h_A:::::HELIX;;;;;42-48,49-62,79-89,95-109,116-128,129-156,163-182,189-220,223-241,242-249,253-267,269-301,302-330,331-337,338-353,394-399,443-462,:::::TMS;;;;;42-48,49-62,79-89,95-109,116-128,129-156,163-182,189-220,223-241,242-249,253-267,269-301,302-330,331-337,338-353,394-399,443-462,:::::TMS_HELIX;;;;;42-48,49-62,79-89,95-109,116-128,129-156,163-182,189-220,223-241,242-249,253-267,269-301,302-330,331-337,338-353,394-399,443-462,:::::TMS_HELIX_INSIDE;;;;;42-48,49-62,79-89,95-109,116-128,129-156,163-182,189-220,223-223,225-241,242-249,253-267,269-301,302-330,331-337,338-353,394-399,443-462,:::::TMS_HELIX_MEMBRANE;;;;;224-224,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
3dan_A:::::>3dan_A:::::HELIX;;;;;2-7,17-32,35-48,59-64,73-81,99-104,116-132,133-160,163-182,191-205,215-226,229-247,248-259,261-295,296-316,320-326,327-342,375-381,428-447,:::::TMS;;;;;2-7,17-32,35-48,59-64,73-81,99-104,116-132,133-160,163-182,191-205,215-226,229-247,248-259,261-295,296-316,320-326,327-342,375-381,428-447,:::::TMS_HELIX;;;;;2-7,17-32,35-48,59-64,73-81,99-104,116-132,133-160,163-182,191-205,215-226,229-247,248-259,261-295,296-316,320-326,327-342,375-381,428-447,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;2-7,18-18,21-22,25-32,35-48,59-60,62-64,73-81,99-104,116-132,133-160,163-182,191-205,224-224,230-231,233-247,248-259,261-295,296-316,320-326,327-342,375-381,428-447,:::::TMS_HELIX_OUTSIDE;;;;;17-17,19-20,23-24,61-61,215-223,225-226,229-229,232-232,:::::
1w0f_A:::::>1w0f_A:::::HELIX;;;;;29-37,49-55,56-69,86-96,122-137,141-167,171-190,202-211,217-225,226-237,242-261,270-279,291-323,324-340,346-352,353-368,397-403,420-427,428-433,444-463,:::::TMS;;;;;29-37,49-55,56-69,86-96,122-137,141-167,171-190,202-211,217-225,226-237,242-261,270-279,291-323,324-340,346-352,353-368,397-403,420-427,428-433,444-463,:::::TMS_HELIX;;;;;29-37,49-55,56-69,86-96,122-137,141-167,171-190,202-211,217-225,226-237,242-261,270-279,291-323,324-340,346-352,353-368,397-403,420-427,428-433,444-463,:::::TMS_HELIX_INSIDE;;;;;29-37,49-55,56-69,86-96,122-137,141-167,171-190,202-211,217-217,219-221,223-225,227-228,230-231,234-235,237-237,242-261,270-279,291-323,324-340,346-352,353-368,397-403,420-427,428-433,444-463,:::::TMS_HELIX_MEMBRANE;;;;;218-218,222-222,226-226,229-229,232-233,236-236,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
3e6i_A:::::>3e6i_A:::::HELIX;;;;;52-65,82-92,93-98,119-137,140-162,167-186,193-211,212-220,221-228,230-257,264-277,285-317,318-334,340-346,347-362,392-398,399-404,410-415,439-458,:::::TMS;;;;;52-65,82-92,93-98,119-137,140-162,167-186,193-211,212-220,221-228,230-257,264-277,285-317,318-334,340-346,347-362,392-398,399-404,410-415,439-458,:::::TMS_HELIX;;;;;52-65,82-92,93-98,119-137,140-162,167-186,193-211,212-220,221-228,230-257,264-277,285-317,318-334,340-346,347-362,392-398,399-404,410-415,439-458,:::::TMS_HELIX_INSIDE;;;;;52-65,82-92,93-98,119-137,140-162,167-186,193-211,212-220,221-222,226-226,230-257,264-277,285-317,318-334,340-346,347-362,392-398,399-404,410-415,439-458,:::::TMS_HELIX_MEMBRANE;;;;;223-225,227-228,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1po5_A:::::>1po5_A:::::HELIX;;;;;50-63,80-90,91-97,100-105,118-135,138-161,166-185,192-206,210-219,220-227,229-256,263-276,281-316,317-333,339-345,346-361,391-397,398-403,409-414,438-457,:::::TMS;;;;;50-63,80-90,91-97,100-105,118-135,138-161,166-185,192-206,210-219,220-227,229-256,263-276,281-316,317-333,339-345,346-361,391-397,398-403,409-414,438-457,:::::TMS_HELIX;;;;;50-63,80-90,91-97,100-105,118-135,138-161,166-185,192-206,210-219,220-227,229-256,263-276,281-316,317-333,339-345,346-361,391-397,398-403,409-414,438-457,:::::TMS_HELIX_INSIDE;;;;;226-227,:::::TMS_HELIX_MEMBRANE;;;;;50-63,80-90,91-97,100-105,118-135,138-161,166-185,192-206,210-219,220-225,229-256,263-276,281-316,317-333,339-345,346-361,391-397,398-403,409-414,438-457,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
3czh_A:::::>3czh_A:::::HELIX;;;;;50-58,61-74,91-101,102-108,112-119,130-147,151-173,178-197,204-222,223-231,232-239,241-268,275-288,296-328,329-345,351-357,358-373,403-409,421-426,450-469,:::::TMS;;;;;50-58,61-74,91-101,102-108,112-119,130-147,151-173,178-197,204-222,223-231,232-239,241-268,275-288,296-328,329-345,351-357,358-373,403-409,421-426,450-469,:::::TMS_HELIX;;;;;50-58,61-74,91-101,102-108,112-119,130-147,151-173,178-197,204-222,223-231,232-239,241-268,275-288,296-328,329-345,351-357,358-373,403-409,421-426,450-469,:::::TMS_HELIX_INSIDE;;;;;50-50,53-53,234-235,237-239,:::::TMS_HELIX_MEMBRANE;;;;;51-52,54-58,61-74,91-101,102-108,112-119,130-147,151-173,178-197,204-222,223-231,232-233,236-236,241-268,275-288,296-328,329-345,351-357,358-373,403-409,421-426,450-469,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1nr6_A:::::>1nr6_A:::::HELIX;;;;;49-62,79-89,90-95,100-108,117-132,140-160,165-184,191-209,212-218,219-225,226-255,262-274,280-312,313-329,335-341,342-357,387-393,405-410,434-453,:::::TMS;;;;;49-62,79-89,90-95,100-108,117-132,140-160,165-184,191-209,212-218,219-225,226-255,262-274,280-312,313-329,335-341,342-357,387-393,405-410,434-453,:::::TMS_HELIX;;;;;49-62,79-89,90-95,100-108,117-132,140-160,165-184,191-209,212-218,219-225,226-255,262-274,280-312,313-329,335-341,342-357,387-393,405-410,434-453,:::::TMS_HELIX_INSIDE;;;;;219-225,226-228,:::::TMS_HELIX_MEMBRANE;;;;;49-62,79-89,90-95,100-108,117-132,140-160,165-184,191-209,212-218,229-255,262-274,280-312,313-329,335-341,342-357,387-393,405-410,434-453,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2f9q_A:::::>2f9q_A:::::HELIX;;;;;56-66,84-93,94-100,104-111,125-145,147-168,173-192,199-225,241-262,270-283,291-323,324-340,346-352,353-368,398-404,405-410,416-421,445-464,:::::TMS;;;;;56-66,84-93,94-100,104-111,125-145,147-168,173-192,199-225,241-262,270-283,291-323,324-340,346-352,353-368,398-404,405-410,416-421,445-464,:::::TMS_HELIX;;;;;56-66,84-93,94-100,104-111,125-145,147-168,173-192,199-225,241-262,270-283,291-323,324-340,346-352,353-368,398-404,405-410,416-421,445-464,:::::TMS_HELIX_INSIDE;;;;;56-66,84-93,94-100,104-111,125-145,147-168,173-192,199-225,241-262,270-283,291-323,324-340,346-352,353-368,398-404,405-410,416-421,445-464,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2q9f_A:::::>2q9f_A:::::HELIX;;;;;59-72,89-98,105-114,130-145,146-172,179-198,208-225,226-231,235-268,274-284,288-320,321-337,343-349,350-365,394-400,412-417,439-458,:::::TMS;;;;;59-72,89-98,105-114,130-145,146-172,179-198,208-225,226-231,235-268,274-284,288-320,321-337,343-349,350-365,394-400,412-417,439-458,:::::TMS_HELIX;;;;;59-72,89-98,105-114,130-145,146-172,179-198,208-225,226-231,235-268,274-284,288-320,321-337,343-349,350-365,394-400,412-417,439-458,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;59-72,89-98,105-114,130-145,146-172,179-198,208-225,226-231,235-268,274-284,288-320,321-337,343-349,350-365,394-400,412-417,439-458,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1suo_A:::::>1suo_A:::::HELIX;;;;;50-63,80-90,91-97,101-109,118-134,141-161,166-185,192-210,211-219,220-227,229-256,263-276,284-316,317-333,339-345,346-361,391-397,398-403,409-414,438-457,:::::TMS;;;;;50-63,80-90,91-97,101-109,118-134,141-161,166-185,192-210,211-219,220-227,229-256,263-276,284-316,317-333,339-345,346-361,391-397,398-403,409-414,438-457,:::::TMS_HELIX;;;;;50-63,80-90,91-97,101-109,118-134,141-161,166-185,192-210,211-219,220-227,229-256,263-276,284-316,317-333,339-345,346-361,391-397,398-403,409-414,438-457,:::::TMS_HELIX_INSIDE;;;;;50-63,80-90,91-97,101-109,118-134,141-161,166-185,192-210,211-219,220-222,224-225,229-256,263-276,284-316,317-333,339-345,346-361,391-397,398-403,409-414,438-457,:::::TMS_HELIX_MEMBRANE;;;;;223-223,226-227,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
3eqm_A:::::>3eqm_A:::::HELIX;;;;;54-68,69-82,99-108,118-126,137-153,154-173,174-179,186-205,209-229,241-269,277-289,292-324,325-341,346-352,353-368,397-405,414-419,423-428,439-458,:::::TMS;;;;;54-68,69-82,99-108,118-126,137-153,154-173,174-179,186-205,209-229,241-269,277-289,292-324,325-341,346-352,353-368,397-405,414-419,423-428,439-458,:::::TMS_HELIX;;;;;54-68,69-82,99-108,118-126,137-153,154-173,174-179,186-205,209-229,241-269,277-289,292-324,325-341,346-352,353-368,397-405,414-419,423-428,439-458,:::::TMS_HELIX_INSIDE;;;;;54-56,:::::TMS_HELIX_MEMBRANE;;;;;57-68,69-82,99-108,118-126,137-153,154-173,174-179,186-205,209-229,241-269,277-289,292-324,325-341,346-352,353-368,397-405,414-419,423-428,439-458,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1pq2_A:::::>1pq2_A:::::HELIX;;;;;49-62,79-89,90-96,100-108,116-132,140-160,165-184,191-209,210-218,219-225,226-255,262-273,283-315,316-331,338-344,345-360,390-396,408-413,437-456,:::::TMS;;;;;49-62,79-89,90-96,100-108,116-132,140-160,165-184,191-209,210-218,219-225,226-255,262-273,283-315,316-331,338-344,345-360,390-396,408-413,437-456,:::::TMS_HELIX;;;;;49-62,79-89,90-96,100-108,116-132,140-160,165-184,191-209,210-218,219-225,226-255,262-273,283-315,316-331,338-344,345-360,390-396,408-413,437-456,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;49-62,79-89,90-96,100-108,116-132,140-160,165-184,191-209,210-218,219-225,226-255,262-273,283-315,316-331,338-344,345-360,390-396,408-413,437-456,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1r9o_C:::::>1r9o_C:::::HELIX;;;;;46-62,79-89,90-96,117-133,140-160,166-184,191-210,228-255,262-273,283-315,316-331,338-344,345-360,390-396,437-456,:::::TMS;;;;;46-62,79-89,90-96,117-133,140-160,166-184,191-210,228-255,262-273,283-315,316-331,338-344,345-360,390-396,437-456,:::::TMS_HELIX;;;;;46-62,79-89,90-96,117-133,140-160,166-184,191-210,228-255,262-273,283-315,316-331,338-344,345-360,390-396,437-456,:::::TMS_HELIX_INSIDE;;;;;46-62,79-89,90-96,117-133,140-160,166-184,191-210,228-255,262-273,283-315,316-331,338-344,345-360,390-396,437-456,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
3i3k_A:::::>3i3k_A:::::HELIX;;;;;73-79,80-93,110-120,126-140,148-163,164-187,193-211,212-219,220-234,235-242,247-274,280-288,297-329,330-346,353-359,360-375,404-410,422-428,451-470,:::::TMS;;;;;73-79,80-93,110-120,126-140,148-163,164-187,193-211,212-219,220-234,235-242,247-274,280-288,297-329,330-346,353-359,360-375,404-410,422-428,451-470,:::::TMS_HELIX;;;;;73-79,80-93,110-120,126-140,148-163,164-187,193-211,212-219,220-234,235-242,247-274,280-288,297-329,330-346,353-359,360-375,404-410,422-428,451-470,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;73-79,80-93,110-120,126-140,148-163,164-187,193-211,212-219,220-234,235-242,247-274,280-288,297-329,330-346,353-359,360-375,404-410,422-428,451-470,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1og5_A:::::>1og5_A:::::HELIX;;;;;41-46,49-62,79-89,90-96,100-108,117-132,140-160,166-184,191-209,210-218,219-226,227-255,262-273,283-315,316-331,338-344,345-360,390-396,397-402,408-413,437-456,:::::TMS;;;;;41-46,49-62,79-89,90-96,100-108,117-132,140-160,166-184,191-209,210-218,219-226,227-255,262-273,283-315,316-331,338-344,345-360,390-396,397-402,408-413,437-456,:::::TMS_HELIX;;;;;41-46,49-62,79-89,90-96,100-108,117-132,140-160,166-184,191-209,210-218,219-226,227-255,262-273,283-315,316-331,338-344,345-360,390-396,397-402,408-413,437-456,:::::TMS_HELIX_INSIDE;;;;;43-43,212-212,221-222,224-226,227-228,:::::TMS_HELIX_MEMBRANE;;;;;41-42,44-46,49-62,79-89,90-96,100-108,117-132,140-160,166-184,191-209,210-211,213-218,219-220,223-223,229-255,262-273,283-315,316-331,338-344,345-360,390-396,397-402,408-413,437-456,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1dt6_A:::::>1dt6_A:::::HELIX;;;;;49-62,79-89,90-95,99-104,118-132,140-160,166-184,191-209,228-254,262-270,280-312,313-329,335-341,342-357,387-393,405-410,434-453,:::::TMS;;;;;49-62,79-89,90-95,99-104,118-132,140-160,166-184,191-209,228-254,262-270,280-312,313-329,335-341,342-357,387-393,405-410,434-453,:::::TMS_HELIX;;;;;49-62,79-89,90-95,99-104,118-132,140-160,166-184,191-209,228-254,262-270,280-312,313-329,335-341,342-357,387-393,405-410,434-453,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;49-62,79-89,90-95,99-104,118-132,140-160,166-184,191-209,228-254,262-270,280-312,313-329,335-341,342-357,387-393,405-410,434-453,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1f1f_A:::::>1f1f_A:::::HELIX;;;;;2-17,32-40,46-58,70-88,:::::TMS;;;;;2-17,32-40,46-58,70-88,:::::TMS_HELIX;;;;;2-17,32-40,46-58,70-88,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;2-15,32-40,46-58,70-88,:::::TMS_HELIX_OUTSIDE;;;;;16-17,:::::
1hrc_A:::::>1hrc_A:::::HELIX;;;;;2-18,49-55,60-69,70-76,87-104,:::::TMS;;;;;2-18,49-55,60-69,70-76,87-104,:::::TMS_HELIX;;;;;2-18,49-55,60-69,70-76,87-104,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;2-18,49-55,60-69,70-76,87-104,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1ls9_A:::::>1ls9_A:::::HELIX;;;;;2-20,35-43,48-59,71-89,:::::TMS;;;;;2-20,35-43,48-59,71-89,:::::TMS_HELIX;;;;;2-20,35-43,48-59,71-89,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;2-20,35-43,48-59,71-89,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1co6_A:::::>1co6_A:::::HELIX;;;;;2-17,48-55,59-68,69-75,86-100,:::::TMS;;;;;2-17,48-55,59-68,69-75,86-100,:::::TMS_HELIX;;;;;2-17,48-55,59-68,69-75,86-100,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;2-17,48-55,59-68,69-75,86-100,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1kx7_A:::::>1kx7_A:::::HELIX;;;;;2-10,11-17,27-37,38-49,63-75,:::::TMS;;;;;2-10,11-17,27-37,38-49,63-75,:::::TMS_HELIX;;;;;2-10,11-17,27-37,38-49,63-75,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;2-10,11-17,27-37,38-49,63-75,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
451c_A:::::>451c_A:::::HELIX;;;;;2-10,11-16,26-35,39-51,67-82,:::::TMS;;;;;2-10,11-16,26-35,39-51,67-82,:::::TMS_HELIX;;;;;2-10,11-16,26-35,39-51,67-82,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;2-10,11-16,26-35,39-51,67-82,:::::
1c6s_A:::::>1c6s_A:::::HELIX;;;;;1-19,32-40,43-53,75-84,:::::TMS;;;;;1-19,32-40,43-53,75-84,:::::TMS_HELIX;;;;;1-19,32-40,43-53,75-84,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;16-16,:::::TMS_HELIX_OUTSIDE;;;;;1-15,17-19,32-40,43-53,75-84,:::::
1cxa_A:::::>1cxa_A:::::HELIX;;;;;4-18,58-68,72-81,82-92,106-122,:::::TMS;;;;;4-18,58-68,72-81,82-92,106-122,:::::TMS_HELIX;;;;;4-18,58-68,72-81,82-92,106-122,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;4-18,58-68,72-81,82-92,106-122,:::::
1m70_A:::::>1m70_A:::::HELIX;;;;;3-10,11-19,36-52,74-88,98-110,118-124,142-156,165-174,175-189,:::::TMS;;;;;3-10,11-19,36-52,74-88,98-110,118-124,142-156,165-174,175-189,:::::TMS_HELIX;;;;;3-10,11-19,36-52,74-88,98-110,118-124,142-156,165-174,175-189,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;12-13,15-17,19-19,:::::TMS_HELIX_OUTSIDE;;;;;3-10,11-11,14-14,18-18,36-52,74-88,98-110,118-124,142-156,165-174,175-189,:::::
1puo_A:::::>1puo_A:::::HELIX;;;;;7-20,21-33,35-52,53-70,95-108,109-122,123-141,142-158,159-164,:::::TMS;;;;;7-20,21-33,35-52,53-70,95-108,109-122,123-141,142-158,159-164,:::::TMS_HELIX;;;;;7-20,21-33,35-52,53-70,95-108,109-122,123-141,142-158,159-164,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;7-20,21-33,35-52,53-53,56-70,95-108,109-122,123-141,142-158,159-164,:::::TMS_HELIX_OUTSIDE;;;;;54-55,:::::
1swx_A:::::>1swx_A:::::HELIX;;;;;19-36,42-62,69-80,89-114,124-140,141-155,157-167,172-202,:::::TMS;;;;;19-36,42-62,69-80,89-114,124-140,141-155,157-167,172-202,:::::TMS_HELIX;;;;;19-36,42-62,69-80,89-114,124-140,141-155,157-167,172-202,:::::TMS_HELIX_INSIDE;;;;;143-143,:::::TMS_HELIX_MEMBRANE;;;;;19-36,42-62,69-80,89-114,124-140,141-142,144-155,157-167,172-202,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1sx6_A:::::>1sx6_A:::::HELIX;;;;;19-38,39-62,69-80,89-114,124-140,141-155,157-167,172-202,:::::TMS;;;;;19-38,39-62,69-80,89-114,124-140,141-155,157-167,172-202,:::::TMS_HELIX;;;;;19-38,39-62,69-80,89-114,124-140,141-155,157-167,172-202,:::::TMS_HELIX_INSIDE;;;;;40-41,143-143,:::::TMS_HELIX_MEMBRANE;;;;;19-38,39-39,42-62,69-80,89-114,124-140,141-142,144-155,157-167,172-202,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1tfj_A:::::>1tfj_A:::::HELIX;;;;;19-38,39-62,69-80,89-114,124-140,141-155,157-167,172-202,:::::TMS;;;;;19-38,39-62,69-80,89-114,124-140,141-155,157-167,172-202,:::::TMS_HELIX;;;;;19-38,39-62,69-80,89-114,124-140,141-155,157-167,172-202,:::::TMS_HELIX_INSIDE;;;;;19-38,39-39,42-62,69-80,89-114,124-140,141-142,144-145,148-155,157-167,172-202,:::::TMS_HELIX_MEMBRANE;;;;;40-41,143-143,146-147,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1hci_A:::::>1hci_A:::::HELIX;;;;;272-296,297-306,312-341,342-356,371-383,384-418,419-426,433-472,475-541,547-590,603-666,670-706,716-746,:::::TMS;;;;;272-296,297-306,312-341,342-356,371-383,384-418,419-426,433-472,475-541,547-590,603-666,670-706,716-746,:::::TMS_HELIX;;;;;272-296,297-306,312-341,342-356,371-383,384-418,419-426,433-472,475-541,547-590,603-666,670-706,716-746,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;272-296,297-306,312-341,342-356,371-383,384-418,419-426,433-472,475-541,547-590,603-666,670-706,716-746,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2spc_A:::::>2spc_A:::::HELIX;;;;;1-31,36-104,:::::TMS;;;;;1-31,36-104,:::::TMS_HELIX;;;;;1-31,36-104,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1-31,36-104,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1g5z_A:::::>1g5z_A:::::HELIX;;;;;44-77,93-114,119-139,140-146,150-159,168-199,:::::TMS;;;;;44-77,93-114,119-139,140-146,150-159,168-199,:::::TMS_HELIX;;;;;44-77,93-114,119-139,140-146,150-159,168-199,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;44-77,93-114,119-139,140-146,150-159,168-199,:::::
1j0t_A:::::>1j0t_A:::::HELIX;;;;;13-31,33-41,48-58,59-75,:::::TMS;;;;;13-31,33-41,48-58,59-75,:::::TMS_HELIX;;;;;13-31,33-41,48-58,59-75,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;33-33,35-35,:::::TMS_HELIX_OUTSIDE;;;;;13-31,34-34,36-41,48-58,59-75,:::::
1hxi_A:::::>1hxi_A:::::HELIX;;;;;344-349,351-363,364-380,382-397,398-414,416-445,:::::TMS;;;;;344-349,351-363,364-380,382-397,398-414,416-445,:::::TMS_HELIX;;;;;344-349,351-363,364-380,382-397,398-414,416-445,:::::TMS_HELIX_INSIDE;;;;;344-349,351-363,364-380,382-397,398-414,416-420,422-423,426-427,430-430,433-434,437-437,441-441,445-445,:::::TMS_HELIX_MEMBRANE;;;;;421-421,424-425,428-429,431-432,435-436,438-440,442-444,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1nzn_A:::::>1nzn_A:::::HELIX;;;;;4-31,34-48,50-68,69-88,89-105,107-124,:::::TMS;;;;;4-31,34-48,50-68,69-88,89-105,107-124,:::::TMS_HELIX;;;;;4-31,34-48,50-68,69-88,89-105,107-124,:::::TMS_HELIX_INSIDE;;;;;4-4,7-7,:::::TMS_HELIX_MEMBRANE;;;;;5-6,8-31,34-48,50-68,69-88,89-105,107-124,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1qqe_A:::::>1qqe_A:::::HELIX;;;;;3-16,20-27,28-51,52-71,72-91,92-111,112-132,133-152,153-172,173-190,194-213,214-227,237-251,252-268,270-290,:::::TMS;;;;;3-16,20-27,28-51,52-71,72-91,92-111,112-132,133-152,153-172,173-190,194-213,214-227,237-251,252-268,270-290,:::::TMS_HELIX;;;;;3-16,20-27,28-51,52-71,72-91,92-111,112-132,133-152,153-172,173-190,194-213,214-227,237-251,252-268,270-290,:::::TMS_HELIX_INSIDE;;;;;20-25,:::::TMS_HELIX_MEMBRANE;;;;;3-16,26-27,28-51,52-71,72-91,92-111,112-132,133-152,153-172,173-190,194-213,214-227,237-251,252-268,270-290,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1h0a_A:::::>1h0a_A:::::HELIX;;;;;1-16,18-29,36-48,49-66,70-88,89-98,99-109,118-135,136-158,:::::TMS;;;;;1-16,18-29,36-48,49-66,70-88,89-98,99-109,118-135,136-158,:::::TMS_HELIX;;;;;1-16,18-29,36-48,49-66,70-88,89-98,99-109,118-135,136-158,:::::TMS_HELIX_INSIDE;;;;;1-16,18-29,36-48,49-66,70-88,89-98,99-109,118-135,136-158,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1dvp_A:::::>1dvp_A:::::HELIX;;;;;4-15,22-36,39-53,55-73,74-82,83-97,99-118,125-137,188-193,210-220,:::::TMS;;;;;4-15,22-36,39-53,55-73,74-82,83-97,99-118,125-137,188-193,210-220,:::::TMS_HELIX;;;;;4-15,22-36,39-53,55-73,74-82,83-97,99-118,125-137,188-193,210-220,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;4-15,22-36,39-53,55-73,74-82,83-97,99-118,125-137,188-193,210-220,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1hfa_A:::::>1hfa_A:::::HELIX;;;;;19-31,38-51,55-69,71-89,90-100,114-142,160-181,190-225,226-258,:::::TMS;;;;;19-31,38-51,55-69,71-89,90-100,114-142,160-181,190-225,226-258,:::::TMS_HELIX;;;;;19-31,38-51,55-69,71-89,90-100,114-142,160-181,190-225,226-258,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;19-31,38-51,55-69,71-89,90-100,114-142,160-181,190-225,226-258,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1rw6_A:::::>1rw6_A:::::HELIX;;;;;356-365,371-402,405-463,467-496,508-533,534-546,:::::TMS;;;;;356-365,371-402,405-463,467-496,508-533,534-546,:::::TMS_HELIX;;;;;356-365,371-402,405-463,467-496,508-533,534-546,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;356-365,371-402,405-463,467-496,508-533,534-546,:::::
1jei_A:::::>1jei_A:::::HELIX;;;;;7-19,26-43,:::::TMS;;;;;7-19,26-43,:::::TMS_HELIX;;;;;7-19,26-43,:::::TMS_HELIX_INSIDE;;;;;7-19,26-27,29-43,:::::TMS_HELIX_MEMBRANE;;;;;28-28,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1h9f_A:::::>1h9f_A:::::HELIX;;;;;14-26,33-40,41-49,:::::TMS;;;;;14-26,33-40,41-49,:::::TMS_HELIX;;;;;14-26,33-40,41-49,:::::TMS_HELIX_INSIDE;;;;;33-33,35-35,:::::TMS_HELIX_MEMBRANE;;;;;14-26,34-34,36-40,41-49,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1axn_A:::::>1axn_A:::::HELIX;;;;;20-33,38-49,50-66,68-77,79-90,91-105,110-121,122-138,140-149,151-163,172-186,194-205,206-222,224-233,235-249,250-264,269-283,284-297,299-308,310-321,:::::TMS;;;;;20-33,38-49,50-66,68-77,79-90,91-105,110-121,122-138,140-149,151-163,172-186,194-205,206-222,224-233,235-249,250-264,269-283,284-297,299-308,310-321,:::::TMS_HELIX;;;;;20-33,38-49,50-66,68-77,79-90,91-105,110-121,122-138,140-149,151-163,172-186,194-205,206-222,224-233,235-249,250-264,269-283,284-297,299-308,310-321,:::::TMS_HELIX_INSIDE;;;;;20-33,38-49,50-66,68-77,79-90,91-105,110-121,122-138,140-149,151-163,172-186,194-205,206-222,224-233,235-249,250-264,269-283,284-297,299-308,310-321,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1n00_A:::::>1n00_A:::::HELIX;;;;;17-30,35-46,47-63,65-74,75-87,88-102,108-118,119-135,137-146,148-160,169-187,191-201,202-218,220-227,231-245,246-261,267-279,280-293,295-303,306-317,:::::TMS;;;;;17-30,35-46,47-63,65-74,75-87,88-102,108-118,119-135,137-146,148-160,169-187,191-201,202-218,220-227,231-245,246-261,267-279,280-293,295-303,306-317,:::::TMS_HELIX;;;;;17-30,35-46,47-63,65-74,75-87,88-102,108-118,119-135,137-146,148-160,169-187,191-201,202-218,220-227,231-245,246-261,267-279,280-293,295-303,306-317,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;17-30,35-46,47-63,65-74,75-87,88-102,108-118,119-135,137-146,148-160,169-187,191-201,202-218,220-227,231-245,246-261,267-279,280-293,295-303,306-317,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1i4a_A:::::>1i4a_A:::::HELIX;;;;;14-27,32-43,44-60,62-71,73-84,85-99,104-115,116-132,134-143,145-157,166-183,188-199,200-216,218-227,229-243,244-258,263-277,278-291,293-302,304-315,:::::TMS;;;;;14-27,32-43,44-60,62-71,73-84,85-99,104-115,116-132,134-143,145-157,166-183,188-199,200-216,218-227,229-243,244-258,263-277,278-291,293-302,304-315,:::::TMS_HELIX;;;;;14-27,32-43,44-60,62-71,73-84,85-99,104-115,116-132,134-143,145-157,166-183,188-199,200-216,218-227,229-243,244-258,263-277,278-291,293-302,304-315,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;14-27,32-43,44-60,62-71,73-84,85-99,104-115,116-132,134-143,145-157,166-183,188-199,200-216,218-227,229-243,244-258,263-277,278-291,293-302,304-315,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1yii_A:::::>1yii_A:::::HELIX;;;;;16-29,34-45,46-62,64-73,75-86,87-101,106-117,118-134,136-145,147-159,168-186,190-201,202-218,220-226,231-245,246-260,265-279,280-293,295-304,306-317,:::::TMS;;;;;16-29,34-45,46-62,64-73,75-86,87-101,106-117,118-134,136-145,147-159,168-186,190-201,202-218,220-226,231-245,246-260,265-279,280-293,295-304,306-317,:::::TMS_HELIX;;;;;16-29,34-45,46-62,64-73,75-86,87-101,106-117,118-134,136-145,147-159,168-186,190-201,202-218,220-226,231-245,246-260,265-279,280-293,295-304,306-317,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;16-29,34-45,46-62,64-73,75-86,87-101,106-117,118-134,136-145,147-159,168-186,190-201,202-218,220-226,231-245,246-260,265-279,280-293,295-304,306-317,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1a8a_A:::::>1a8a_A:::::HELIX;;;;;14-27,32-43,44-60,62-71,73-84,85-99,104-115,116-132,134-143,145-157,166-180,188-199,200-216,218-227,229-243,244-260,263-277,278-291,293-302,304-315,:::::TMS;;;;;14-27,32-43,44-60,62-71,73-84,85-99,104-115,116-132,134-143,145-157,166-180,188-199,200-216,218-227,229-243,244-260,263-277,278-291,293-302,304-315,:::::TMS_HELIX;;;;;14-27,32-43,44-60,62-71,73-84,85-99,104-115,116-132,134-143,145-157,166-180,188-199,200-216,218-227,229-243,244-260,263-277,278-291,293-302,304-315,:::::TMS_HELIX_INSIDE;;;;;14-27,32-43,44-60,62-71,73-84,85-99,104-115,116-132,134-143,145-157,166-180,188-199,200-216,218-227,229-243,244-260,263-277,278-291,293-302,304-315,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1m9i_A:::::>1m9i_A:::::HELIX;;;;;21-34,39-50,51-67,69-78,80-91,92-106,111-122,123-139,141-150,152-164,173-187,195-206,207-223,236-250,251-265,270-284,285-298,301-309,311-322,332-349,364-377,382-393,394-410,412-421,423-434,435-449,454-465,466-482,484-493,495-507,515-532,545-554,555-571,573-582,584-598,599-613,618-628,633-646,648-657,659-669,:::::TMS;;;;;21-34,39-50,51-67,69-78,80-91,92-106,111-122,123-139,141-150,152-164,173-187,195-206,207-223,236-250,251-265,270-284,285-298,301-309,311-322,332-349,364-377,382-393,394-410,412-421,423-434,435-449,454-465,466-482,484-493,495-507,515-532,545-554,555-571,573-582,584-598,599-613,618-628,633-646,648-657,659-669,:::::TMS_HELIX;;;;;21-34,39-50,51-67,69-78,80-91,92-106,111-122,123-139,141-150,152-164,173-187,195-206,207-223,236-250,251-265,270-284,285-298,301-309,311-322,332-349,364-377,382-393,394-410,412-421,423-434,435-449,454-465,466-482,484-493,495-507,515-532,545-554,555-571,573-582,584-598,599-613,618-628,633-646,648-657,659-669,:::::TMS_HELIX_INSIDE;;;;;21-34,39-50,51-67,69-78,80-91,92-106,111-122,123-139,141-150,152-164,173-187,195-206,207-223,236-250,251-265,270-284,285-298,301-309,311-322,332-349,364-377,382-393,394-410,412-421,423-434,435-449,454-465,466-482,484-493,495-507,515-532,545-554,555-571,573-582,584-598,599-613,618-628,633-646,648-657,659-669,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1w3w_A:::::>1w3w_A:::::HELIX;;;;;22-35,40-51,52-68,70-79,81-92,93-108,112-123,124-140,142-151,153-165,175-192,197-208,209-225,227-236,238-252,253-267,272-286,287-300,302-311,313-324,:::::TMS;;;;;22-35,40-51,52-68,70-79,81-92,93-108,112-123,124-140,142-151,153-165,175-192,197-208,209-225,227-236,238-252,253-267,272-286,287-300,302-311,313-324,:::::TMS_HELIX;;;;;22-35,40-51,52-68,70-79,81-92,93-108,112-123,124-140,142-151,153-165,175-192,197-208,209-225,227-236,238-252,253-267,272-286,287-300,302-311,313-324,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;22-35,40-51,52-68,70-79,81-92,93-108,112-123,124-140,142-151,153-165,175-192,197-208,209-225,227-236,238-252,253-267,272-286,287-300,302-311,313-324,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1dm5_A:::::>1dm5_A:::::HELIX;;;;;14-27,32-43,44-60,62-71,73-84,85-100,104-115,116-132,134-143,145-157,166-184,188-199,200-215,218-227,229-243,244-258,263-273,278-291,293-302,304-315,:::::TMS;;;;;14-27,32-43,44-60,62-71,73-84,85-100,104-115,116-132,134-143,145-157,166-184,188-199,200-215,218-227,229-243,244-258,263-273,278-291,293-302,304-315,:::::TMS_HELIX;;;;;14-27,32-43,44-60,62-71,73-84,85-100,104-115,116-132,134-143,145-157,166-184,188-199,200-215,218-227,229-243,244-258,263-273,278-291,293-302,304-315,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;14-27,32-43,44-60,62-71,73-84,85-100,104-115,116-132,134-143,145-157,166-184,188-199,200-215,218-227,229-243,244-258,263-273,278-291,293-302,304-315,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1hm6_A:::::>1hm6_A:::::HELIX;;;;;2-28,43-57,61-72,73-89,91-100,102-113,114-128,133-144,145-161,163-172,174-186,195-213,217-228,229-245,257-272,273-288,292-302,307-320,322-331,333-344,:::::TMS;;;;;2-28,43-57,61-72,73-89,91-100,102-113,114-128,133-144,145-161,163-172,174-186,195-213,217-228,229-245,257-272,273-288,292-302,307-320,322-331,333-344,:::::TMS_HELIX;;;;;2-28,43-57,61-72,73-89,91-100,102-113,114-128,133-144,145-161,163-172,174-186,195-213,217-228,229-245,257-272,273-288,292-302,307-320,322-331,333-344,:::::TMS_HELIX_INSIDE;;;;;2-28,43-57,61-72,73-89,91-100,102-113,114-128,133-144,145-161,163-172,174-186,195-213,217-228,229-245,257-272,273-288,292-302,307-320,322-331,333-344,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1w7b_A:::::>1w7b_A:::::HELIX;;;;;34-48,52-63,64-80,82-91,93-104,105-119,124-135,136-152,154-163,165-177,187-201,209-220,221-236,239-248,250-264,265-279,284-298,299-312,314-323,325-336,:::::TMS;;;;;34-48,52-63,64-80,82-91,93-104,105-119,124-135,136-152,154-163,165-177,187-201,209-220,221-236,239-248,250-264,265-279,284-298,299-312,314-323,325-336,:::::TMS_HELIX;;;;;34-48,52-63,64-80,82-91,93-104,105-119,124-135,136-152,154-163,165-177,187-201,209-220,221-236,239-248,250-264,265-279,284-298,299-312,314-323,325-336,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;34-48,52-63,64-80,82-91,93-104,105-119,124-135,136-152,154-163,165-177,187-201,209-220,221-236,239-248,250-264,265-279,284-298,299-312,314-323,325-336,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1dk5_A:::::>1dk5_A:::::HELIX;;;;;20-33,38-49,50-66,68-75,79-90,91-104,110-121,122-138,140-149,150-163,172-190,194-204,205-221,223-229,232-246,247-260,266-280,281-293,296-305,307-318,:::::TMS;;;;;20-33,38-49,50-66,68-75,79-90,91-104,110-121,122-138,140-149,150-163,172-190,194-204,205-221,223-229,232-246,247-260,266-280,281-293,296-305,307-318,:::::TMS_HELIX;;;;;20-33,38-49,50-66,68-75,79-90,91-104,110-121,122-138,140-149,150-163,172-190,194-204,205-221,223-229,232-246,247-260,266-280,281-293,296-305,307-318,:::::TMS_HELIX_INSIDE;;;;;20-33,38-49,50-66,68-75,79-90,91-104,110-121,122-138,140-149,150-163,172-190,194-204,205-221,223-229,232-246,247-260,266-280,281-293,296-305,307-318,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1g5m_A:::::>1g5m_A:::::HELIX;;;;;10-27,49-109,111-120,122-138,143-165,166-182,183-193,194-203,:::::TMS;;;;;10-27,49-109,111-120,122-138,143-165,166-182,183-193,194-203,:::::TMS_HELIX;;;;;10-27,49-109,111-120,122-138,143-165,166-182,183-193,194-203,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;10-27,49-109,111-120,122-123,125-138,143-165,166-182,183-193,194-203,:::::TMS_HELIX_OUTSIDE;;;;;124-124,:::::
1lqv_A:::::>1lqv_A:::::HELIX;;;;;58-88,141-153,154-178,:::::TMS;;;;;58-88,141-153,154-178,:::::TMS_HELIX;;;;;58-88,141-153,154-178,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;58-88,141-153,154-178,:::::
1lqv_C:::::>1lqv_C:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1dan_L:::::>1dan_L:::::HELIX;;;;;36-47,138-142,:::::TMS;;;;;36-47,138-142,:::::TMS_HELIX;;;;;36-47,138-142,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;36-47,138-142,:::::
1dan_H:::::>1dan_H:::::HELIX;;;;;55-60,164-170,234-244,:::::TMS;;;;;55-60,164-170,234-244,:::::TMS_HELIX;;;;;55-60,164-170,234-244,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;55-60,164-170,234-244,:::::
1dan_T:::::>1dan_T:::::HELIX;;;;;59-67,:::::TMS;;;;;59-67,:::::TMS_HELIX;;;;;59-67,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;59-67,:::::
1dan_U:::::>1dan_U:::::HELIX;;;;;101-106,147-152,:::::TMS;;;;;101-106,147-152,:::::TMS_HELIX;;;;;101-106,147-152,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;101-106,147-152,:::::
1dan_C:::::>1dan_C:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1nl2_A:::::>1nl2_A:::::HELIX;;;;;34-47,54-64,101-106,:::::TMS;;;;;34-47,54-64,101-106,:::::TMS_HELIX;;;;;34-47,54-64,101-106,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;34-47,54-64,101-106,:::::
1pfx_C:::::>1pfx_C:::::HELIX;;;;;55-60,164-172,234-243,:::::TMS;;;;;55-60,164-172,234-243,:::::TMS_HELIX;;;;;55-60,164-172,234-243,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;55-60,164-172,234-243,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1pfx_L:::::>1pfx_L:::::HELIX;;;;;41-46,135-140,:::::TMS;;;;;41-46,135-140,:::::TMS_HELIX;;;;;41-46,135-140,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;41-46,135-140,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1pfx_I:::::>1pfx_I:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1aa7_A:::::>1aa7_A:::::HELIX;;;;;2-15,18-34,38-49,53-68,77-85,89-106,108-119,120-134,139-158,:::::TMS;;;;;2-15,18-34,38-49,53-68,77-85,89-106,108-119,120-134,139-158,:::::TMS_HELIX;;;;;2-15,18-34,38-49,53-68,77-85,89-106,108-119,120-134,139-158,:::::TMS_HELIX_INSIDE;;;;;2-15,18-34,38-49,53-68,77-85,89-106,108-119,120-134,139-158,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1aa7_B:::::>1aa7_B:::::HELIX;;;;;202-216,218-234,238-249,253-268,277-285,289-306,308-319,320-334,339-358,:::::TMS;;;;;202-216,218-234,238-249,253-268,277-285,289-306,308-319,320-334,339-358,:::::TMS_HELIX;;;;;202-216,218-234,238-249,253-268,277-285,289-306,308-319,320-334,339-358,:::::TMS_HELIX_INSIDE;;;;;202-216,218-234,238-249,253-268,277-285,289-306,308-319,320-334,339-358,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1df4_A:::::>1df4_A:::::HELIX;;;;;3-32,41-64,:::::TMS;;;;;3-32,41-64,:::::TMS_HELIX;;;;;3-32,41-64,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;3-4,:::::TMS_HELIX_OUTSIDE;;;;;5-32,41-64,:::::
1svf_A:::::>1svf_A:::::HELIX;;;;;122-185,:::::TMS;;;;;122-185,:::::TMS_HELIX;;;;;122-185,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;122-127,:::::TMS_HELIX_OUTSIDE;;;;;128-185,:::::
1svf_B:::::>1svf_B:::::HELIX;;;;;449-477,:::::TMS;;;;;449-477,:::::TMS_HELIX;;;;;449-477,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;449-477,:::::
1eci_A:::::>1eci_A:::::HELIX;;;;;4-22,24-37,:::::TMS;;;;;4-22,24-37,:::::TMS_HELIX;;;;;4-22,24-37,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;4-22,24-37,:::::
1eci_B:::::>1eci_B:::::HELIX;;;;;2-20,23-32,:::::TMS;;;;;2-20,23-32,:::::TMS_HELIX;;;;;2-20,23-32,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;2-20,23-32,:::::
2dwf_A:::::>2dwf_A:::::HELIX;;;;;2-16,22-33,:::::TMS;;;;;2-16,22-33,:::::TMS_HELIX;;;;;2-16,22-33,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;2-16,22-29,31-33,:::::TMS_HELIX_OUTSIDE;;;;;30-30,:::::
1n69_A:::::>1n69_A:::::HELIX;;;;;1-20,21-39,40-65,66-75,:::::TMS;;;;;1-20,21-39,40-65,66-75,:::::TMS_HELIX;;;;;1-20,21-39,40-65,66-75,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1-20,21-39,40-65,66-75,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1nkl_A:::::>1nkl_A:::::HELIX;;;;;1-19,23-37,41-51,52-63,65-74,:::::TMS;;;;;1-19,23-37,41-51,52-63,65-74,:::::TMS_HELIX;;;;;1-19,23-37,41-51,52-63,65-74,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1-2,:::::TMS_HELIX_OUTSIDE;;;;;3-19,23-37,41-51,52-63,65-74,:::::
1sn6_A:::::>1sn6_A:::::HELIX;;;;;2-21,24-39,40-64,67-76,:::::TMS;;;;;2-21,24-39,40-64,67-76,:::::TMS_HELIX;;;;;2-21,24-39,40-64,67-76,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;3-3,:::::TMS_HELIX_OUTSIDE;;;;;2-2,4-21,24-39,40-64,67-76,:::::
1o82_A:::::>1o82_A:::::HELIX;;;;;1-6,8-22,24-35,36-47,50-62,63-70,:::::TMS;;;;;1-6,8-22,24-35,36-47,50-62,63-70,:::::TMS_HELIX;;;;;1-6,8-22,24-35,36-47,50-62,63-70,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1-6,8-9,12-13,15-22,38-38,41-47,50-62,63-70,:::::TMS_HELIX_OUTSIDE;;;;;10-11,14-14,24-35,36-37,39-40,:::::
1col_A:::::>1col_A:::::HELIX;;;;;6-30,31-48,55-68,75-89,90-101,109-128,129-144,146-165,168-187,188-201,:::::TMS;;;;;6-30,31-48,55-68,75-89,90-101,109-128,129-144,146-165,168-187,188-201,:::::TMS_HELIX;;;;;6-30,31-48,55-68,75-89,90-101,109-128,129-144,146-165,168-187,188-201,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;6-30,31-48,55-68,75-89,90-101,109-128,129-144,146-165,168-187,188-201,:::::
1ji6_A:::::>1ji6_A:::::HELIX;;;;;64-83,90-101,104-119,123-154,160-186,194-214,215-220,222-256,259-287,288-293,321-329,454-460,467-472,558-564,605-610,:::::TMS;;;;;64-83,90-101,104-119,123-154,160-186,194-214,215-220,222-256,259-287,288-293,321-329,454-460,467-472,558-564,605-610,:::::TMS_HELIX;;;;;64-83,90-101,104-119,123-154,160-186,194-214,215-220,222-256,259-287,288-293,321-329,454-460,467-472,558-564,605-610,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;64-83,90-101,104-119,123-154,160-186,194-214,215-220,222-256,259-287,288-293,321-329,454-460,467-472,558-564,605-610,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1i5p_A:::::>1i5p_A:::::HELIX;;;;;14-19,30-45,51-66,72-83,87-102,106-137,145-165,169-193,194-199,201-234,237-262,289-302,367-372,434-441,:::::TMS;;;;;14-19,30-45,51-66,72-83,87-102,106-137,145-165,169-193,194-199,201-234,237-262,289-302,367-372,434-441,:::::TMS_HELIX;;;;;14-19,30-45,51-66,72-83,87-102,106-137,145-165,169-193,194-199,201-234,237-262,289-302,367-372,434-441,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;14-19,30-45,51-66,72-83,87-102,106-137,145-165,169-193,194-199,201-234,237-262,289-302,367-372,434-441,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1w99_A:::::>1w99_A:::::HELIX;;;;;98-137,139-166,170-194,195-201,204-238,242-267,268-273,303-312,584-589,634-641,:::::TMS;;;;;98-137,139-166,170-194,195-201,204-238,242-267,268-273,303-312,584-589,634-641,:::::TMS_HELIX;;;;;98-137,139-166,170-194,195-201,204-238,242-267,268-273,303-312,584-589,634-641,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;98-98,101-102,104-137,139-166,170-194,195-201,204-238,242-267,268-273,303-312,584-589,634-641,:::::TMS_HELIX_OUTSIDE;;;;;99-100,103-103,:::::
2a01_A:::::>2a01_A:::::HELIX;;;;;8-40,44-87,92-139,144-191,194-214,218-243,:::::TMS;;;;;8-40,44-87,92-139,144-191,194-214,218-243,:::::TMS_HELIX;;;;;8-40,44-87,92-139,144-191,194-214,218-243,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;8-40,44-87,92-139,144-191,194-214,218-243,:::::
2oqo_A:::::>2oqo_A:::::HELIX;;;;;72-85,94-104,117-127,133-151,152-164,172-182,189-201,211-230,233-243,:::::TMS;;;;;72-85,94-104,117-127,133-151,152-164,172-182,189-201,211-230,233-243,:::::TMS_HELIX;;;;;72-85,94-104,117-127,133-151,152-164,172-182,189-201,211-230,233-243,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;72-85,94-94,97-98,101-101,104-104,117-127,133-151,152-164,172-182,189-201,211-230,233-243,:::::TMS_HELIX_OUTSIDE;;;;;95-96,99-100,102-103,:::::
3fwm_A:::::>3fwm_A:::::HELIX;;;;;83-97,120-132,222-233,267-278,282-301,302-314,326-336,343-355,365-379,411-427,443-466,499-504,508-522,564-572,573-584,585-597,606-612,617-631,663-680,683-689,736-750,792-800,:::::TMS;;;;;83-97,120-132,222-233,267-278,282-301,302-314,326-336,343-355,365-379,411-427,443-466,499-504,508-522,564-572,573-584,585-597,606-612,617-631,663-680,683-689,736-750,792-800,:::::TMS_HELIX;;;;;83-97,120-132,222-233,267-278,282-301,302-314,326-336,343-355,365-379,411-427,443-466,499-504,508-522,564-572,573-584,585-597,606-612,617-631,663-680,683-689,736-750,792-800,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;83-85,284-285,288-288,291-292,295-295,:::::TMS_HELIX_OUTSIDE;;;;;86-97,120-132,222-233,267-278,282-283,286-287,289-290,293-294,296-301,302-314,326-336,343-355,365-379,411-427,443-466,499-504,508-522,564-572,573-584,585-597,606-612,617-631,663-680,683-689,736-750,792-800,:::::
2olv_A:::::>2olv_A:::::HELIX;;;;;103-115,117-122,125-135,148-157,164-182,183-195,203-213,220-232,242-261,264-274,284-291,296-313,320-328,336-350,398-414,446-454,455-471,473-483,491-497,504-518,549-560,590-598,642-656,:::::TMS;;;;;103-115,117-122,125-135,148-157,164-182,183-195,203-213,220-232,242-261,264-274,284-291,296-313,320-328,336-350,398-414,446-454,455-471,473-483,491-497,504-518,549-560,590-598,642-656,:::::TMS_HELIX;;;;;103-115,117-122,125-135,148-157,164-182,183-195,203-213,220-232,242-261,264-274,284-291,296-313,320-328,336-350,398-414,446-454,455-471,473-483,491-497,504-518,549-560,590-598,642-656,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;103-115,117-122,125-129,132-132,148-157,164-182,183-195,203-213,220-232,242-261,264-274,284-291,296-313,320-328,336-350,398-414,446-454,455-471,473-483,491-497,504-518,549-560,590-598,642-656,:::::TMS_HELIX_OUTSIDE;;;;;130-131,133-135,:::::
3hzs_A:::::>3hzs_A:::::HELIX;;;;;69-79,89-101,111-122,133-144,149-167,168-180,188-198,212-224,235-253,256-268,:::::TMS;;;;;69-79,89-101,111-122,133-144,149-167,168-180,188-198,212-224,235-253,256-268,:::::TMS_HELIX;;;;;69-79,89-101,111-122,133-144,149-167,168-180,188-198,212-224,235-253,256-268,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;112-113,116-117,119-122,149-151,154-154,:::::TMS_HELIX_OUTSIDE;;;;;69-79,89-101,111-111,114-115,118-118,133-144,152-153,155-167,168-180,188-198,212-224,235-253,256-268,:::::
3da4_A:::::>3da4_A:::::HELIX;;;;;37-46,47-66,69-94,97-105,113-118,125-139,147-152,162-168,189-197,237-250,:::::TMS;;;;;37-46,47-66,69-94,97-105,113-118,125-139,147-152,162-168,189-197,237-250,:::::TMS_HELIX;;;;;37-46,47-66,69-94,97-105,113-118,125-139,147-152,162-168,189-197,237-250,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;41-46,47-66,69-94,97-105,113-118,125-139,147-152,162-168,189-197,237-250,:::::TMS_HELIX_OUTSIDE;;;;;37-40,:::::
