1bg1_A:::::>1bg1_A:::::HELIX;;;;;138-183,197-253,259-292,296-321,370-375,466-484,500-516,521-534,545-550,560-575,591-600,641-648,649-657,678-687,:::::TMS;;;;;138-183,197-253,259-292,296-321,370-375,466-484,500-516,521-534,545-550,560-575,591-600,641-648,649-657,678-687,:::::TMS_HELIX;;;;;138-183,197-253,259-292,296-321,370-375,466-484,500-516,521-534,545-550,560-575,591-600,641-648,649-657,678-687,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;138-183,197-253,259-292,296-321,370-375,466-484,500-516,521-534,545-550,560-575,591-600,641-648,649-657,678-687,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1djt_A:::::>1djt_A:::::HELIX;;;;;18-30,:::::TMS;;;;;18-30,:::::TMS_HELIX;;;;;18-30,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;18-30,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1dq7_A:::::>1dq7_A:::::HELIX;;;;;18-30,:::::TMS;;;;;18-30,:::::TMS_HELIX;;;;;18-30,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;18-18,:::::TMS_HELIX_OUTSIDE;;;;;19-30,:::::
1npi_A:::::>1npi_A:::::HELIX;;;;;21-31,:::::TMS;;;;;21-31,:::::TMS_HELIX;;;;;21-31,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;21-31,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1wwn_A:::::>1wwn_A:::::HELIX;;;;;18-31,57-68,:::::TMS;;;;;18-31,57-68,:::::TMS_HELIX;;;;;18-31,57-68,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;59-59,:::::TMS_HELIX_OUTSIDE;;;;;18-31,57-58,60-68,:::::
1kv0_A:::::>1kv0_A:::::HELIX;;;;;18-30,:::::TMS;;;;;18-30,:::::TMS_HELIX;;;;;18-30,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;18-30,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1fh3_A:::::>1fh3_A:::::HELIX;;;;;20-31,:::::TMS;;;;;20-31,:::::TMS_HELIX;;;;;20-31,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;20-22,:::::TMS_HELIX_OUTSIDE;;;;;23-31,:::::
2sn3_A:::::>2sn3_A:::::HELIX;;;;;22-31,:::::TMS;;;;;22-31,:::::TMS_HELIX;;;;;22-31,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;22-31,:::::
1jza_A:::::>1jza_A:::::HELIX;;;;;22-30,:::::TMS;;;;;22-30,:::::TMS_HELIX;;;;;22-30,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;22-30,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
3h28_A:::::>3h28_A:::::HELIX;;;;;11-26,41-51,54-59,61-70,115-120,125-143,157-175,176-181,201-214,257-263,313-334,375-396,400-412,:::::TMS;;;;;11-26,41-51,54-59,61-70,115-120,125-143,157-175,176-181,201-214,257-263,313-334,375-396,400-412,:::::TMS_HELIX;;;;;11-26,41-51,54-59,61-70,115-120,125-143,157-175,176-181,201-214,257-263,313-334,375-396,400-412,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;11-26,41-51,54-59,61-70,115-120,125-143,157-175,176-181,201-214,257-263,313-334,375-396,400-412,:::::
1kq6_A:::::>1kq6_A:::::HELIX;;;;;43-57,83-104,111-119,121-127,:::::TMS;;;;;43-57,83-104,111-119,121-127,:::::TMS_HELIX;;;;;43-57,83-104,111-119,121-127,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;43-57,83-104,111-119,121-127,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1b4v_A:::::>1b4v_A:::::HELIX;;;;;19-33,78-86,113-119,127-136,139-156,161-167,171-185,196-206,227-240,290-305,402-425,453-458,485-506,:::::TMS;;;;;19-33,78-86,113-119,127-136,139-156,161-167,171-185,196-206,227-240,290-305,402-425,453-458,485-506,:::::TMS_HELIX;;;;;19-33,78-86,113-119,127-136,139-156,161-167,171-185,196-206,227-240,290-305,402-425,453-458,485-506,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;19-33,78-86,113-119,127-136,139-156,161-167,171-185,196-206,227-240,290-305,402-425,453-458,485-506,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1ocu_A:::::>1ocu_A:::::HELIX;;;;;81-90,92-100,120-140,141-147,148-157,:::::TMS;;;;;81-90,92-100,120-140,141-147,148-157,:::::TMS_HELIX;;;;;81-90,92-100,120-140,141-147,148-157,:::::TMS_HELIX_INSIDE;;;;;81-90,92-100,120-140,141-147,148-157,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1ocu_B:::::>1ocu_B:::::HELIX;;;;;81-90,92-100,120-140,141-147,148-157,:::::TMS;;;;;81-90,92-100,120-140,141-147,148-157,:::::TMS_HELIX;;;;;81-90,92-100,120-140,141-147,148-157,:::::TMS_HELIX_INSIDE;;;;;81-90,92-100,120-140,141-147,148-157,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1xte_A:::::>1xte_A:::::HELIX;;;;;44-58,77-97,104-112,115-119,:::::TMS;;;;;44-58,77-97,104-112,115-119,:::::TMS_HELIX;;;;;44-58,77-97,104-112,115-119,:::::TMS_HELIX_INSIDE;;;;;44-58,77-97,104-112,115-119,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1kmd_A:::::>1kmd_A:::::HELIX;;;;;41-57,81-102,111-119,:::::TMS;;;;;41-57,81-102,111-119,:::::TMS_HELIX;;;;;41-57,81-102,111-119,:::::TMS_HELIX_INSIDE;;;;;41-57,81-102,111-119,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1h6h_A:::::>1h6h_A:::::HELIX;;;;;8-16,58-74,97-119,126-134,136-142,:::::TMS;;;;;8-16,58-74,97-119,126-134,136-142,:::::TMS_HELIX;;;;;8-16,58-74,97-119,126-134,136-142,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;8-16,58-74,97-119,126-134,136-142,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1coy_A:::::>1coy_A:::::HELIX;;;;;20-34,113-119,127-134,139-156,161-167,171-185,196-206,227-240,290-305,402-425,429-436,453-458,485-506,:::::TMS;;;;;20-34,113-119,127-134,139-156,161-167,171-185,196-206,227-240,290-305,402-425,429-436,453-458,485-506,:::::TMS_HELIX;;;;;20-34,113-119,127-134,139-156,161-167,171-185,196-206,227-240,290-305,402-425,429-436,453-458,485-506,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;20-34,113-119,127-134,139-156,161-167,171-185,196-206,227-240,290-305,402-425,429-436,453-458,485-506,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1o7k_A:::::>1o7k_A:::::HELIX;;;;;43-57,77-82,85-104,111-119,:::::TMS;;;;;43-57,77-82,85-104,111-119,:::::TMS_HELIX;;;;;43-57,77-82,85-104,111-119,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;43-57,77-82,85-104,111-119,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2bng_A:::::>2bng_A:::::HELIX;;;;;13-31,32-41,56-66,125-143,:::::TMS;;;;;13-31,32-41,56-66,125-143,:::::TMS_HELIX;;;;;13-31,32-41,56-66,125-143,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;134-134,137-138,140-142,:::::TMS_HELIX_OUTSIDE;;;;;13-31,32-41,56-66,125-133,135-136,139-139,143-143,:::::
1i7e_A:::::>1i7e_A:::::HELIX;;;;;249-256,353-361,408-416,486-500,:::::TMS;;;;;249-256,353-361,408-416,486-500,:::::TMS_HELIX;;;;;249-256,353-361,408-416,486-500,:::::TMS_HELIX_INSIDE;;;;;249-256,353-361,408-416,486-500,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1c8z_A:::::>1c8z_A:::::HELIX;;;;;249-256,316-322,353-358,408-416,486-500,:::::TMS;;;;;249-256,316-322,353-358,408-416,486-500,:::::TMS_HELIX;;;;;249-256,316-322,353-358,408-416,486-500,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;249-256,316-322,353-358,408-416,486-500,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1zwx_A:::::>1zwx_A:::::HELIX;;;;;56-61,64-74,91-107,158-163,194-217,236-247,266-274,:::::TMS;;;;;56-61,64-74,91-107,158-163,194-217,236-247,266-274,:::::TMS_HELIX;;;;;56-61,64-74,91-107,158-163,194-217,236-247,266-274,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;56-61,64-74,91-107,158-163,194-217,236-247,266-274,:::::
2ddt_A:::::>2ddt_A:::::HELIX;;;;;21-26,29-39,56-72,163-183,201-207,209-219,237-245,:::::TMS;;;;;21-26,29-39,56-72,163-183,201-207,209-219,237-245,:::::TMS_HELIX;;;;;21-26,29-39,56-72,163-183,201-207,209-219,237-245,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;21-26,29-39,56-72,163-183,201-207,209-219,237-245,:::::
1xx1_A:::::>1xx1_A:::::HELIX;;;;;16-27,62-75,98-119,138-153,154-161,175-187,202-219,234-245,253-262,263-270,:::::TMS;;;;;16-27,62-75,98-119,138-153,154-161,175-187,202-219,234-245,253-262,263-270,:::::TMS_HELIX;;;;;16-27,62-75,98-119,138-153,154-161,175-187,202-219,234-245,253-262,263-270,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;202-207,:::::TMS_HELIX_OUTSIDE;;;;;16-27,62-75,98-119,138-153,154-161,175-187,208-219,234-245,253-262,263-270,:::::
2cx7_A:::::>2cx7_A:::::HELIX;;;;;5-18,19-27,79-89,92-100,108-114,115-129,:::::TMS;;;;;5-18,19-27,79-89,92-100,108-114,115-129,:::::TMS_HELIX;;;;;5-18,19-27,79-89,92-100,108-114,115-129,:::::TMS_HELIX_INSIDE;;;;;5-18,19-27,79-89,92-100,112-112,115-129,:::::TMS_HELIX_MEMBRANE;;;;;108-111,113-114,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1c44_A:::::>1c44_A:::::HELIX;;;;;7-22,23-32,76-86,89-97,104-114,:::::TMS;;;;;7-22,23-32,76-86,89-97,104-114,:::::TMS_HELIX;;;;;7-22,23-32,76-86,89-97,104-114,:::::TMS_HELIX_INSIDE;;;;;95-95,:::::TMS_HELIX_MEMBRANE;;;;;7-22,23-32,76-86,89-94,96-97,104-114,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2c0l_A:::::>2c0l_A:::::HELIX;;;;;337-349,350-366,368-383,384-400,402-417,418-432,454-462,463-482,487-502,503-519,521-536,537-553,555-570,571-589,600-615,616-626,627-636,:::::TMS;;;;;337-349,350-366,368-383,384-400,402-417,418-432,454-462,463-482,487-502,503-519,521-536,537-553,555-570,571-589,600-615,616-626,627-636,:::::TMS_HELIX;;;;;337-349,350-366,368-383,384-400,402-417,418-432,454-462,463-482,487-502,503-519,521-536,537-553,555-570,571-589,600-615,616-626,627-636,:::::TMS_HELIX_INSIDE;;;;;337-349,350-366,368-383,384-400,402-417,418-432,457-457,460-462,463-482,487-502,503-519,521-536,537-553,555-570,571-589,600-615,616-626,627-636,:::::TMS_HELIX_MEMBRANE;;;;;454-456,458-459,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2c0l_B:::::>2c0l_B:::::HELIX;;;;;27-42,43-52,96-106,109-117,130-135,:::::TMS;;;;;27-42,43-52,96-106,109-117,130-135,:::::TMS_HELIX;;;;;27-42,43-52,96-106,109-117,130-135,:::::TMS_HELIX_INSIDE;;;;;27-42,43-52,96-106,109-117,130-135,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1ikt_A:::::>1ikt_A:::::HELIX;;;;;6-21,22-31,75-85,88-96,103-120,:::::TMS;;;;;6-21,22-31,75-85,88-96,103-120,:::::TMS_HELIX;;;;;6-21,22-31,75-85,88-96,103-120,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;6-21,22-31,75-85,88-96,103-120,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2e3q_A:::::>2e3q_A:::::HELIX;;;;;367-384,428-437,441-446,564-594,:::::TMS;;;;;367-384,428-437,441-446,564-594,:::::TMS_HELIX;;;;;367-384,428-437,441-446,564-594,:::::TMS_HELIX_INSIDE;;;;;367-384,428-437,441-446,564-594,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2e3m_A:::::>2e3m_A:::::HELIX;;;;;367-384,428-437,441-446,564-592,:::::TMS;;;;;367-384,428-437,441-446,564-592,:::::TMS_HELIX;;;;;367-384,428-437,441-446,564-592,:::::TMS_HELIX_INSIDE;;;;;564-564,:::::TMS_HELIX_MEMBRANE;;;;;367-384,428-437,441-446,565-592,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1em2_A:::::>1em2_A:::::HELIX;;;;;232-254,292-302,303-310,415-443,:::::TMS;;;;;232-254,292-302,303-310,415-443,:::::TMS_HELIX;;;;;232-254,292-302,303-310,415-443,:::::TMS_HELIX_INSIDE;;;;;415-415,:::::TMS_HELIX_MEMBRANE;;;;;232-254,292-302,303-310,416-443,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1jss_A:::::>1jss_A:::::HELIX;;;;;25-40,78-88,198-222,:::::TMS;;;;;25-40,78-88,198-222,:::::TMS_HELIX;;;;;25-40,78-88,198-222,:::::TMS_HELIX_INSIDE;;;;;198-198,:::::TMS_HELIX_MEMBRANE;;;;;25-40,78-88,199-222,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1ln1_A:::::>1ln1_A:::::HELIX;;;;;9-22,64-73,74-82,184-192,193-210,:::::TMS;;;;;9-22,64-73,74-82,184-192,193-210,:::::TMS_HELIX;;;;;9-22,64-73,74-82,184-192,193-210,:::::TMS_HELIX_INSIDE;;;;;9-22,64-73,74-82,184-192,193-210,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1uw5_A:::::>1uw5_A:::::HELIX;;;;;14-34,69-76,129-136,176-184,203-230,231-238,239-261,:::::TMS;;;;;14-34,69-76,129-136,176-184,203-230,231-238,239-261,:::::TMS_HELIX;;;;;14-34,69-76,129-136,176-184,203-230,231-238,239-261,:::::TMS_HELIX_INSIDE;;;;;14-34,69-76,129-136,176-184,203-230,231-238,239-261,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2a1l_A:::::>2a1l_A:::::HELIX;;;;;14-34,69-76,129-136,176-184,202-230,231-238,239-260,:::::TMS;;;;;14-34,69-76,129-136,176-184,202-230,231-238,239-260,:::::TMS_HELIX;;;;;14-34,69-76,129-136,176-184,202-230,231-238,239-260,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;14-34,69-76,129-136,176-184,202-230,231-238,239-260,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1kcm_A:::::>1kcm_A:::::HELIX;;;;;14-31,70-77,130-137,177-185,206-231,232-239,240-255,:::::TMS;;;;;14-31,70-77,130-137,177-185,206-231,232-239,240-255,:::::TMS_HELIX;;;;;14-31,70-77,130-137,177-185,206-231,232-239,240-255,:::::TMS_HELIX_INSIDE;;;;;14-31,70-71,74-75,77-77,130-137,177-185,206-231,232-239,240-255,:::::TMS_HELIX_MEMBRANE;;;;;72-73,76-76,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1t27_A:::::>1t27_A:::::HELIX;;;;;14-34,70-77,130-137,177-186,204-231,232-239,240-263,:::::TMS;;;;;14-34,70-77,130-137,177-186,204-231,232-239,240-263,:::::TMS_HELIX;;;;;14-34,70-77,130-137,177-186,204-231,232-239,240-263,:::::TMS_HELIX_INSIDE;;;;;14-34,70-77,130-137,177-186,204-204,206-231,232-239,240-263,:::::TMS_HELIX_MEMBRANE;;;;;205-205,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1z5l_A:::::>1z5l_A:::::HELIX;;;;;59-88,140-152,153-178,179-185,:::::TMS;;;;;59-88,140-152,153-178,179-185,:::::TMS_HELIX;;;;;59-88,140-152,153-178,179-185,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;59-88,140-152,153-178,179-185,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1z5l_B:::::>1z5l_B:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1zhn_A:::::>1zhn_A:::::HELIX;;;;;59-88,140-152,153-178,179-185,:::::TMS;;;;;59-88,140-152,153-178,179-185,:::::TMS_HELIX;;;;;59-88,140-152,153-178,179-185,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;59-88,140-152,153-178,179-185,:::::
1zhn_B:::::>1zhn_B:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1iou_A:::::>1iou_A:::::HELIX;;;;;29-52,86-105,122-133,:::::TMS;;;;;29-52,86-105,122-133,:::::TMS_HELIX;;;;;29-52,86-105,122-133,:::::TMS_HELIX_INSIDE;;;;;30-30,:::::TMS_HELIX_MEMBRANE;;;;;29-29,31-52,86-105,122-133,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1nrj_A:::::>1nrj_A:::::HELIX;;;;;26-41,95-116,117-127,144-155,:::::TMS;;;;;26-41,95-116,117-127,144-155,:::::TMS_HELIX;;;;;26-41,95-116,117-127,144-155,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;26-41,95-116,117-127,144-155,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1nrj_B:::::>1nrj_B:::::HELIX;;;;;50-61,94-104,125-143,163-188,233-244,:::::TMS;;;;;50-61,94-104,125-143,163-188,233-244,:::::TMS_HELIX;;;;;50-61,94-104,125-143,163-188,233-244,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;50-61,94-104,125-143,163-188,233-244,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1h3q_B:::::>1h3q_B:::::HELIX;;;;;33-50,91-112,123-140,:::::TMS;;;;;33-50,91-112,123-140,:::::TMS_HELIX;;;;;33-50,91-112,123-140,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;33-50,91-112,123-140,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1jmp_A:::::>1jmp_A:::::HELIX;;;;;6-20,22-31,:::::TMS;;;;;6-20,22-31,:::::TMS_HELIX;;;;;6-20,22-31,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;6-20,22-31,:::::
1jmn_A:::::>1jmn_A:::::HELIX;;;;;6-20,22-31,:::::TMS;;;;;6-20,22-31,:::::TMS_HELIX;;;;;6-20,22-31,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;6-20,22-31,:::::
1ejg_A:::::>1ejg_A:::::HELIX;;;;;6-20,22-31,:::::TMS;;;;;6-20,22-31,:::::TMS_HELIX;;;;;6-20,22-31,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;6-20,23-23,26-31,:::::TMS_HELIX_OUTSIDE;;;;;22-22,24-25,:::::
1bhp_C:::::>1bhp_C:::::HELIX;;;;;6-19,21-30,:::::TMS;;;;;6-19,21-30,:::::TMS_HELIX;;;;;6-19,21-30,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;6-19,21-30,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1nbl_A:::::>1nbl_A:::::HELIX;;;;;6-19,22-31,:::::TMS;;;;;6-19,22-31,:::::TMS_HELIX;;;;;6-19,22-31,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;6-18,22-31,:::::TMS_HELIX_OUTSIDE;;;;;19-19,:::::
2plh_A:::::>2plh_A:::::HELIX;;;;;6-19,21-30,:::::TMS;;;;;6-19,21-30,:::::TMS_HELIX;;;;;6-19,21-30,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;6-19,21-30,:::::
1okh_A:::::>1okh_A:::::HELIX;;;;;6-20,22-31,:::::TMS;;;;;6-20,22-31,:::::TMS_HELIX;;;;;6-20,22-31,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;15-16,18-20,:::::TMS_HELIX_OUTSIDE;;;;;6-14,17-17,22-31,:::::
1cw6_A:::::>1cw6_A:::::HELIX;;;;;17-33,:::::TMS;;;;;17-33,:::::TMS_HELIX;;;;;17-33,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;17-17,20-21,23-33,:::::TMS_HELIX_OUTSIDE;;;;;18-19,22-22,:::::
1ohm_A:::::>1ohm_A:::::HELIX;;;;;16-33,:::::TMS;;;;;16-33,:::::TMS_HELIX;;;;;16-33,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;16-33,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1zi7_A:::::>1zi7_A:::::HELIX;;;;;38-48,49-59,76-99,317-327,328-354,382-392,406-411,422-428,:::::TMS;;;;;38-48,49-59,76-99,317-327,328-354,382-392,406-411,422-428,:::::TMS_HELIX;;;;;38-48,49-59,76-99,317-327,328-354,382-392,406-411,422-428,:::::TMS_HELIX_INSIDE;;;;;38-48,49-59,76-99,317-327,328-354,382-392,406-411,422-428,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
