1kn9_A:::::>1kn9_A:::::HELIX;;;;;280-285,:::::TMS;;;;;280-285,:::::TMS_HELIX;;;;;280-285,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;280-285,:::::
1qtf_A:::::>1qtf_A:::::HELIX;;;;;4-16,33-40,63-71,128-134,233-245,:::::TMS;;;;;4-16,33-40,63-71,128-134,233-245,:::::TMS_HELIX;;;;;4-16,33-40,63-71,128-134,233-245,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;4-16,33-40,63-71,128-134,233-245,:::::
1lcy_B:::::>1lcy_B:::::HELIX;;;;;15-28,63-68,201-210,237-248,267-273,290-301,:::::TMS;;;;;15-28,63-68,201-210,237-248,267-273,290-301,:::::TMS_HELIX;;;;;15-28,63-68,201-210,237-248,267-273,290-301,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;15-28,63-68,201-210,237-248,267-273,290-301,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1fon_A:::::>1fon_A:::::HELIX;;;;;73-78,229-240,:::::TMS;;;;;73-78,229-240,:::::TMS_HELIX;;;;;73-78,229-240,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;73-78,229-240,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1kdq_A:::::>1kdq_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1kdq_B:::::>1kdq_B:::::HELIX;;;;;164-172,230-245,:::::TMS;;;;;164-172,230-245,:::::TMS_HELIX;;;;;164-172,230-245,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;164-172,230-245,:::::
1bef_A:::::>1bef_A:::::HELIX;;;;;6-17,49-54,127-132,167-176,177-181,:::::TMS;;;;;6-17,49-54,127-132,167-176,177-181,:::::TMS_HELIX;;;;;6-17,49-54,127-132,167-176,177-181,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;6-17,49-54,127-132,167-176,177-181,:::::
1dy9_A:::::>1dy9_A:::::HELIX;;;;;12-23,55-60,131-136,171-175,:::::TMS;;;;;12-23,55-60,131-136,171-175,:::::TMS_HELIX;;;;;12-23,55-60,131-136,171-175,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;13-14,17-18,:::::TMS_HELIX_OUTSIDE;;;;;12-12,15-16,19-23,55-60,131-136,171-175,:::::
1n1l_A:::::>1n1l_A:::::HELIX;;;;;12-23,55-60,131-136,171-180,:::::TMS;;;;;12-23,55-60,131-136,171-180,:::::TMS_HELIX;;;;;12-23,55-60,131-136,171-180,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;12-12,15-16,19-23,55-60,131-136,171-180,:::::TMS_HELIX_OUTSIDE;;;;;13-14,17-18,:::::
1n1l_B:::::>1n1l_B:::::HELIX;;;;;55-60,131-136,171-180,:::::TMS;;;;;55-60,131-136,171-180,:::::TMS_HELIX;;;;;55-60,131-136,171-180,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;55-60,131-136,171-180,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1n1l_C:::::>1n1l_C:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1n1l_D:::::>1n1l_D:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1df9_C:::::>1df9_C:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1df9_B:::::>1df9_B:::::HELIX;;;;;306-317,349-354,467-475,477-481,:::::TMS;;;;;306-317,349-354,467-475,477-481,:::::TMS_HELIX;;;;;306-317,349-354,467-475,477-481,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;306-317,349-354,467-475,477-481,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1qdm_A:::::>1qdm_A:::::HELIX;;;;;16-26,52-58,62-67,114-120,140-149,211-217,232-244,3-12,13-24,26-35,65-86,88-103,256-263,278-284,314-322,:::::TMS;;;;;16-26,52-58,62-67,114-120,140-149,211-217,232-244,3-12,13-24,26-35,65-86,88-103,256-263,278-284,314-322,:::::TMS_HELIX;;;;;16-26,52-58,62-67,114-120,140-149,211-217,232-244,3-12,13-24,26-35,65-86,88-103,256-263,278-284,314-322,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;16-26,57-58,62-67,115-120,140-149,211-217,232-244,3-12,13-24,26-35,65-86,88-103,256-263,278-284,314-322,:::::TMS_HELIX_OUTSIDE;;;;;52-56,114-114,:::::
1lyb_A:::::>1lyb_A:::::HELIX;;;;;50-56,60-65,:::::TMS;;;;;50-56,60-65,:::::TMS_HELIX;;;;;50-56,60-65,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;50-56,60-65,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1lyb_B:::::>1lyb_B:::::HELIX;;;;;123-129,149-158,240-252,264-271,286-292,322-330,:::::TMS;;;;;123-129,149-158,240-252,264-271,286-292,322-330,:::::TMS_HELIX;;;;;123-129,149-158,240-252,264-271,286-292,322-330,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;123-129,149-158,240-252,264-271,286-292,322-330,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1lyb_I:::::>1lyb_I:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1qs8_B:::::>1qs8_B:::::HELIX;;;;;49-55,59-64,112-118,138-147,223-235,269-275,302-310,:::::TMS;;;;;49-55,59-64,112-118,138-147,223-235,269-275,302-310,:::::TMS_HELIX;;;;;49-55,59-64,112-118,138-147,223-235,269-275,302-310,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;49-55,59-64,112-118,138-147,223-235,269-275,302-310,:::::
2biw_A:::::>2biw_A:::::HELIX;;;;;16-25,95-105,120-125,257-264,267-272,:::::TMS;;;;;16-25,95-105,120-125,257-264,267-272,:::::TMS_HELIX;;;;;16-25,95-105,120-125,257-264,267-272,:::::TMS_HELIX_INSIDE;;;;;16-25,95-105,120-125,257-264,267-272,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1bxv_A:::::>1bxv_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1sfd_A:::::>1sfd_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1b3i_A:::::>1b3i_A:::::HELIX;;;;;51-56,:::::TMS;;;;;51-56,:::::TMS_HELIX;;;;;51-56,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;51-56,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1id2_C:::::>1id2_C:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1f56_A:::::>1f56_A:::::HELIX;;;;;40-47,77-83,:::::TMS;;;;;40-47,77-83,:::::TMS_HELIX;;;;;40-47,77-83,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;40-47,78-83,:::::TMS_HELIX_OUTSIDE;;;;;77-77,:::::
1pmy_A:::::>1pmy_A:::::HELIX;;;;;96-105,108-123,:::::TMS;;;;;96-105,108-123,:::::TMS_HELIX;;;;;96-105,108-123,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;96-105,108-123,:::::
1rkr_A:::::>1rkr_A:::::HELIX;;;;;40-45,55-66,116-122,:::::TMS;;;;;40-45,55-66,116-122,:::::TMS_HELIX;;;;;40-45,55-66,116-122,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;40-42,44-45,55-66,117-122,:::::TMS_HELIX_OUTSIDE;;;;;43-43,116-116,:::::
1cuo_A:::::>1cuo_A:::::HELIX;;;;;52-66,115-122,:::::TMS;;;;;52-66,115-122,:::::TMS_HELIX;;;;;52-66,115-122,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;52-66,115-122,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1kt6_A:::::>1kt6_A:::::HELIX;;;;;16-21,145-160,:::::TMS;;;;;16-21,145-160,:::::TMS_HELIX;;;;;16-21,145-160,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;16-21,145-160,:::::
1rbp_A:::::>1rbp_A:::::HELIX;;;;;16-21,145-160,:::::TMS;;;;;16-21,145-160,:::::TMS_HELIX;;;;;16-21,145-160,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;16-21,145-160,:::::
1qwd_A:::::>1qwd_A:::::HELIX;;;;;35-40,148-163,:::::TMS;;;;;35-40,148-163,:::::TMS_HELIX;;;;;35-40,148-163,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;35-40,148-163,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1rlb_E:::::>1rlb_E:::::HELIX;;;;;16-21,145-160,:::::TMS;;;;;16-21,145-160,:::::TMS_HELIX;;;;;16-21,145-160,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;16-21,145-160,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1iiu_A:::::>1iiu_A:::::HELIX;;;;;16-21,145-160,:::::TMS;;;;;16-21,145-160,:::::TMS_HELIX;;;;;16-21,145-160,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;16-21,145-160,:::::
1fdq_A:::::>1fdq_A:::::HELIX;;;;;15-24,26-36,:::::TMS;;;;;15-24,26-36,:::::TMS_HELIX;;;;;15-24,26-36,:::::TMS_HELIX_INSIDE;;;;;28-28,:::::TMS_HELIX_MEMBRANE;;;;;15-24,26-27,29-36,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1b56_A:::::>1b56_A:::::HELIX;;;;;3-8,18-27,29-39,:::::TMS;;;;;3-8,18-27,29-39,:::::TMS_HELIX;;;;;3-8,18-27,29-39,:::::TMS_HELIX_INSIDE;;;;;3-8,18-27,29-30,32-39,:::::TMS_HELIX_MEMBRANE;;;;;31-31,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1kqw_A:::::>1kqw_A:::::HELIX;;;;;15-24,26-36,:::::TMS;;;;;15-24,26-36,:::::TMS_HELIX;;;;;15-24,26-36,:::::TMS_HELIX_INSIDE;;;;;28-28,:::::TMS_HELIX_MEMBRANE;;;;;15-24,26-27,29-36,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1g7n_A:::::>1g7n_A:::::HELIX;;;;;15-24,26-37,:::::TMS;;;;;15-24,26-37,:::::TMS_HELIX;;;;;15-24,26-37,:::::TMS_HELIX_INSIDE;;;;;15-24,26-27,29-37,:::::TMS_HELIX_MEMBRANE;;;;;28-28,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1ggl_A:::::>1ggl_A:::::HELIX;;;;;15-24,26-36,:::::TMS;;;;;15-24,26-36,:::::TMS_HELIX;;;;;15-24,26-36,:::::TMS_HELIX_INSIDE;;;;;15-24,26-26,29-31,33-36,:::::TMS_HELIX_MEMBRANE;;;;;27-28,32-32,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1tow_A:::::>1tow_A:::::HELIX;;;;;15-24,26-36,:::::TMS;;;;;15-24,26-36,:::::TMS_HELIX;;;;;15-24,26-36,:::::TMS_HELIX_INSIDE;;;;;15-24,26-27,29-36,:::::TMS_HELIX_MEMBRANE;;;;;28-28,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1pmp_A:::::>1pmp_A:::::HELIX;;;;;15-24,26-36,:::::TMS;;;;;15-24,26-36,:::::TMS_HELIX;;;;;15-24,26-36,:::::TMS_HELIX_INSIDE;;;;;28-28,:::::TMS_HELIX_MEMBRANE;;;;;15-24,26-27,29-36,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1o8v_A:::::>1o8v_A:::::HELIX;;;;;15-24,26-36,:::::TMS;;;;;15-24,26-36,:::::TMS_HELIX;;;;;15-24,26-36,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;15-24,26-36,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1vyf_A:::::>1vyf_A:::::HELIX;;;;;15-24,26-36,:::::TMS;;;;;15-24,26-36,:::::TMS_HELIX;;;;;15-24,26-36,:::::TMS_HELIX_INSIDE;;;;;15-24,26-26,29-30,32-36,:::::TMS_HELIX_MEMBRANE;;;;;27-28,31-31,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1lpj_B:::::>1lpj_B:::::HELIX;;;;;15-24,26-36,:::::TMS;;;;;15-24,26-36,:::::TMS_HELIX;;;;;15-24,26-36,:::::TMS_HELIX_INSIDE;;;;;15-24,26-27,29-36,:::::TMS_HELIX_MEMBRANE;;;;;28-28,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1bwy_A:::::>1bwy_A:::::HELIX;;;;;15-24,31-38,:::::TMS;;;;;15-24,31-38,:::::TMS_HELIX;;;;;15-24,31-38,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;15-24,31-38,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1ftp_A:::::>1ftp_A:::::HELIX;;;;;16-25,27-37,:::::TMS;;;;;16-25,27-37,:::::TMS_HELIX;;;;;16-25,27-37,:::::TMS_HELIX_INSIDE;;;;;16-25,27-28,30-37,:::::TMS_HELIX_MEMBRANE;;;;;29-29,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1icm_A:::::>1icm_A:::::HELIX;;;;;13-22,24-34,:::::TMS;;;;;13-22,24-34,:::::TMS_HELIX;;;;;13-22,24-34,:::::TMS_HELIX_INSIDE;;;;;26-26,:::::TMS_HELIX_MEMBRANE;;;;;13-22,24-25,27-34,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1cbs_A:::::>1cbs_A:::::HELIX;;;;;14-23,25-39,:::::TMS;;;;;14-23,25-39,:::::TMS_HELIX;;;;;14-23,25-39,:::::TMS_HELIX_INSIDE;;;;;14-23,29-39,:::::TMS_HELIX_MEMBRANE;;;;;25-28,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1kzw_A:::::>1kzw_A:::::HELIX;;;;;13-22,24-34,:::::TMS;;;;;13-22,24-34,:::::TMS_HELIX;;;;;13-22,24-34,:::::TMS_HELIX_INSIDE;;;;;26-26,:::::TMS_HELIX_MEMBRANE;;;;;13-22,24-25,27-34,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1cbr_A:::::>1cbr_A:::::HELIX;;;;;14-23,25-39,:::::TMS;;;;;14-23,25-39,:::::TMS_HELIX;;;;;14-23,25-39,:::::TMS_HELIX_INSIDE;;;;;14-23,25-25,29-39,:::::TMS_HELIX_MEMBRANE;;;;;26-28,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1yiv_A:::::>1yiv_A:::::HELIX;;;;;15-24,26-36,:::::TMS;;;;;15-24,26-36,:::::TMS_HELIX;;;;;15-24,26-36,:::::TMS_HELIX_INSIDE;;;;;15-24,26-27,29-36,:::::TMS_HELIX_MEMBRANE;;;;;28-28,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1wub_A:::::>1wub_A:::::HELIX;;;;;59-68,73-78,138-143,:::::TMS;;;;;59-68,73-78,138-143,:::::TMS_HELIX;;;;;59-68,73-78,138-143,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;59-68,73-78,138-143,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1pcv_A:::::>1pcv_A:::::HELIX;;;;;145-151,152-157,165-176,184-189,:::::TMS;;;;;145-151,152-157,165-176,184-189,:::::TMS_HELIX;;;;;145-151,152-157,165-176,184-189,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;145-151,152-157,165-176,184-189,:::::
1tjj_A:::::>1tjj_A:::::HELIX;;;;;81-91,98-104,131-136,:::::TMS;;;;;81-91,98-104,131-136,:::::TMS_HELIX;;;;;81-91,98-104,131-136,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;81-91,98-104,131-136,:::::
2agc_A:::::>2agc_A:::::HELIX;;;;;79-89,97-102,:::::TMS;;;;;79-89,97-102,:::::TMS_HELIX;;;;;79-89,97-102,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;79-89,97-102,:::::
1pub_A:::::>1pub_A:::::HELIX;;;;;79-89,97-102,129-134,:::::TMS;;;;;79-89,97-102,129-134,:::::TMS_HELIX;;;;;79-89,97-102,129-134,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;79-89,97-102,130-130,133-134,:::::TMS_HELIX_OUTSIDE;;;;;129-129,131-132,:::::
1hpi_A:::::>1hpi_A:::::HELIX;;;;;8-15,:::::TMS;;;;;8-15,:::::TMS_HELIX;;;;;8-15,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;13-13,:::::TMS_HELIX_OUTSIDE;;;;;8-12,14-15,:::::
1bdy_A:::::>1bdy_A:::::HELIX;;;;;87-99,:::::TMS;;;;;87-99,:::::TMS_HELIX;;;;;87-99,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;87-99,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2fk9_A:::::>2fk9_A:::::HELIX;;;;;104-113,:::::TMS;;;;;104-113,:::::TMS_HELIX;;;;;104-113,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;104-113,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1yrk_A:::::>1yrk_A:::::HELIX;;;;;87-99,:::::TMS;;;;;87-99,:::::TMS_HELIX;;;;;87-99,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;87-99,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1gmi_A:::::>1gmi_A:::::HELIX;;;;;21-26,101-107,:::::TMS;;;;;21-26,101-107,:::::TMS_HELIX;;;;;21-26,101-107,:::::TMS_HELIX_INSIDE;;;;;21-26,101-107,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1d5r_A:::::>1d5r_A:::::HELIX;;;;;49-62,97-114,128-143,147-160,168-185,276-281,325-332,:::::TMS;;;;;49-62,97-114,128-143,147-160,168-185,276-281,325-332,:::::TMS_HELIX;;;;;49-62,97-114,128-143,147-160,168-185,276-281,325-332,:::::TMS_HELIX_INSIDE;;;;;49-62,97-114,128-143,147-160,168-185,276-281,325-332,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1byn_A:::::>1byn_A:::::HELIX;;;;;215-222,246-251,:::::TMS;;;;;215-222,246-251,:::::TMS_HELIX;;;;;215-222,246-251,:::::TMS_HELIX_INSIDE;;;;;215-222,246-251,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1ugk_A:::::>1ugk_A:::::HELIX;;;;;83-90,:::::TMS;;;;;83-90,:::::TMS_HELIX;;;;;83-90,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;83-90,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2chd_A:::::>2chd_A:::::HELIX;;;;;430-435,459-466,:::::TMS;;;;;430-435,459-466,:::::TMS_HELIX;;;;;430-435,459-466,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;430-435,459-466,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1uov_A:::::>1uov_A:::::HELIX;;;;;348-355,384-397,409-418,:::::TMS;;;;;348-355,384-397,409-418,:::::TMS_HELIX;;;;;348-355,384-397,409-418,:::::TMS_HELIX_INSIDE;;;;;348-355,384-397,409-418,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1a25_A:::::>1a25_A:::::HELIX;;;;;232-238,262-269,279-286,:::::TMS;;;;;232-238,262-269,279-286,:::::TMS_HELIX;;;;;232-238,262-269,279-286,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;232-238,262-269,279-286,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
3f00_A:::::>3f00_A:::::HELIX;;;;;215-222,:::::TMS;;;;;215-222,:::::TMS_HELIX;;;;;215-222,:::::TMS_HELIX_INSIDE;;;;;215-222,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2cjs_A:::::>2cjs_A:::::HELIX;;;;;134-154,:::::TMS;;;;;134-154,:::::TMS_HELIX;;;;;134-154,:::::TMS_HELIX_INSIDE;;;;;134-154,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2cjs_B:::::>2cjs_B:::::HELIX;;;;;134-149,:::::TMS;;;;;134-149,:::::TMS_HELIX;;;;;134-149,:::::TMS_HELIX_INSIDE;;;;;134-149,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2cjs_C:::::>2cjs_C:::::HELIX;;;;;134-142,:::::TMS;;;;;134-142,:::::TMS_HELIX;;;;;134-142,:::::TMS_HELIX_INSIDE;;;;;134-142,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1dsy_A:::::>1dsy_A:::::HELIX;;;;;232-238,262-269,279-286,:::::TMS;;;;;232-238,262-269,279-286,:::::TMS_HELIX;;;;;232-238,262-269,279-286,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;232-238,262-269,279-286,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1rsy_A:::::>1rsy_A:::::HELIX;;;;;215-222,:::::TMS;;;;;215-222,:::::TMS_HELIX;;;;;215-222,:::::TMS_HELIX_INSIDE;;;;;215-222,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1dqv_A:::::>1dqv_A:::::HELIX;;;;;505-512,:::::TMS;;;;;505-512,:::::TMS_HELIX;;;;;505-512,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;505-512,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1uad_E:::::>1uad_E:::::HELIX;;;;;26-37,75-86,97-116,138-150,163-180,:::::TMS;;;;;26-37,75-86,97-116,138-150,163-180,:::::TMS_HELIX;;;;;26-37,75-86,97-116,138-150,163-180,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;26-37,75-86,97-116,138-150,163-180,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1uad_G:::::>1uad_G:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1nep_A:::::>1nep_A:::::HELIX;;;;;72-77,:::::TMS;;;;;72-77,:::::TMS_HELIX;;;;;72-77,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;72-77,:::::
1qvy_A:::::>1qvy_A:::::HELIX;;;;;93-100,:::::TMS;;;;;93-100,:::::TMS_HELIX;;;;;93-100,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;93-100,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1doa_A:::::>1doa_A:::::HELIX;;;;;15-26,64-73,86-106,122-133,138-150,164-178,:::::TMS;;;;;15-26,64-73,86-106,122-133,138-150,164-178,:::::TMS_HELIX;;;;;15-26,64-73,86-106,122-133,138-150,164-178,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;15-26,64-73,86-106,122-133,138-150,164-178,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1doa_B:::::>1doa_B:::::HELIX;;;;;10-15,18-23,34-41,45-57,63-68,93-100,:::::TMS;;;;;10-15,18-23,34-41,45-57,63-68,93-100,:::::TMS_HELIX;;;;;10-15,18-23,34-41,45-57,63-68,93-100,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;10-15,18-23,34-41,45-57,63-68,93-100,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2k5u_A:::::>2k5u_A:::::HELIX;;;;;29-38,75-85,96-112,113-119,135-143,164-180,:::::TMS;;;;;29-38,75-85,96-112,113-119,135-143,164-180,:::::TMS_HELIX;;;;;29-38,75-85,96-112,113-119,135-143,164-180,:::::TMS_HELIX_INSIDE;;;;;29-38,75-85,96-112,113-119,135-143,164-180,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1ds6_A:::::>1ds6_A:::::HELIX;;;;;15-26,64-73,86-106,122-133,138-150,164-179,:::::TMS;;;;;15-26,64-73,86-106,122-133,138-150,164-179,:::::TMS_HELIX;;;;;15-26,64-73,86-106,122-133,138-150,164-179,:::::TMS_HELIX_INSIDE;;;;;15-26,64-73,86-106,122-133,138-150,164-179,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1ds6_B:::::>1ds6_B:::::HELIX;;;;;31-38,42-54,90-97,:::::TMS;;;;;31-38,42-54,90-97,:::::TMS_HELIX;;;;;31-38,42-54,90-97,:::::TMS_HELIX_INSIDE;;;;;31-38,42-54,90-97,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1ksg_A:::::>1ksg_A:::::HELIX;;;;;1-14,28-38,70-82,98-111,134-142,164-179,:::::TMS;;;;;1-14,28-38,70-82,98-111,134-142,164-179,:::::TMS_HELIX;;;;;1-14,28-38,70-82,98-111,134-142,164-179,:::::TMS_HELIX_INSIDE;;;;;7-14,28-38,70-82,98-111,134-142,164-179,:::::TMS_HELIX_MEMBRANE;;;;;1-6,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1ksg_B:::::>1ksg_B:::::HELIX;;;;;4-15,52-57,:::::TMS;;;;;4-15,52-57,:::::TMS_HELIX;;;;;4-15,52-57,:::::TMS_HELIX_INSIDE;;;;;4-15,52-57,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1hh4_A:::::>1hh4_A:::::HELIX;;;;;15-26,64-73,86-106,122-133,138-150,164-178,:::::TMS;;;;;15-26,64-73,86-106,122-133,138-150,164-178,:::::TMS_HELIX;;;;;15-26,64-73,86-106,122-133,138-150,164-178,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;15-26,64-73,86-106,122-133,138-150,164-178,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1hh4_D:::::>1hh4_D:::::HELIX;;;;;311-316,334-343,345-357,393-400,:::::TMS;;;;;311-316,334-343,345-357,393-400,:::::TMS_HELIX;;;;;311-316,334-343,345-357,393-400,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;311-316,334-343,345-357,393-400,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1p4u_B:::::>1p4u_B:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1sdd_A:::::>1sdd_A:::::HELIX;;;;;105-114,149-157,284-291,:::::TMS;;;;;105-114,149-157,284-291,:::::TMS_HELIX;;;;;105-114,149-157,284-291,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;105-114,149-157,284-291,:::::
1czs_A:::::>1czs_A:::::HELIX;;;;;13-18,32-37,:::::TMS;;;;;13-18,32-37,:::::TMS_HELIX;;;;;13-18,32-37,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;13-18,32-37,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1fjr_A:::::>1fjr_A:::::HELIX;;;;;59-64,87-94,111-116,:::::TMS;;;;;59-64,87-94,111-116,:::::TMS_HELIX;;;;;59-64,87-94,111-116,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;59-64,87-94,111-116,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2byo_A:::::>2byo_A:::::HELIX;;;;;21-38,105-114,152-161,:::::TMS;;;;;21-38,105-114,152-161,:::::TMS_HELIX;;;;;21-38,105-114,152-161,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;21-38,105-114,152-161,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1fl7_B:::::>1fl7_B:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1fl7_A:::::>1fl7_A:::::HELIX;;;;;40-47,:::::TMS;;;;;40-47,:::::TMS_HELIX;;;;;40-47,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;40-47,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1fl7_C:::::>1fl7_C:::::HELIX;;;;;40-47,:::::TMS;;;;;40-47,:::::TMS_HELIX;;;;;40-47,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;40-47,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1fl7_D:::::>1fl7_D:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1xwd_A:::::>1xwd_A:::::HELIX;;;;;40-47,:::::TMS;;;;;40-47,:::::TMS_HELIX;;;;;40-47,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;40-47,:::::
1xwd_B:::::>1xwd_B:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1xwd_C:::::>1xwd_C:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1rer_A:::::>1rer_A:::::HELIX;;;;;111-118,238-247,250-255,283-288,:::::TMS;;;;;111-118,238-247,250-255,283-288,:::::TMS_HELIX;;;;;111-118,238-247,250-255,283-288,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;111-118,238-247,250-255,283-288,:::::
1urz_A:::::>1urz_A:::::HELIX;;;;;82-87,216-223,237-243,259-269,:::::TMS;;;;;82-87,216-223,237-243,259-269,:::::TMS_HELIX;;;;;82-87,216-223,237-243,259-269,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;82-87,216-223,237-243,259-269,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1urz_B:::::>1urz_B:::::HELIX;;;;;82-87,203-208,216-223,237-243,259-269,:::::TMS;;;;;82-87,203-208,216-223,237-243,259-269,:::::TMS_HELIX;;;;;82-87,203-208,216-223,237-243,259-269,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;82-87,203-208,216-223,237-243,259-269,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1urz_C:::::>1urz_C:::::HELIX;;;;;82-87,216-223,237-243,260-269,:::::TMS;;;;;82-87,216-223,237-243,260-269,:::::TMS_HELIX;;;;;82-87,216-223,237-243,260-269,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;82-87,216-223,237-243,260-269,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1ok8_A:::::>1ok8_A:::::HELIX;;;;;82-87,192-197,209-216,233-238,256-265,:::::TMS;;;;;82-87,192-197,209-216,233-238,256-265,:::::TMS_HELIX;;;;;82-87,192-197,209-216,233-238,256-265,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;82-87,192-197,209-216,233-238,256-265,:::::
1n7v_A:::::>1n7v_A:::::HELIX;;;;;92-105,117-123,403-416,419-424,433-439,506-511,:::::TMS;;;;;92-105,117-123,403-416,419-424,433-439,506-511,:::::TMS_HELIX;;;;;92-105,117-123,403-416,419-424,433-439,506-511,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;92-105,117-123,403-416,419-424,433-439,506-511,:::::
1u5f_A:::::>1u5f_A:::::HELIX;;;;;203-219,:::::TMS;;;;;203-219,:::::TMS_HELIX;;;;;203-219,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;203-219,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1v5u_A:::::>1v5u_A:::::HELIX;;;;;95-110,:::::TMS;;;;;95-110,:::::TMS_HELIX;;;;;95-110,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;95-110,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1w1g_A:::::>1w1g_A:::::HELIX;;;;;411-416,431-446,448-453,531-548,:::::TMS;;;;;411-416,431-446,448-453,531-548,:::::TMS_HELIX;;;;;411-416,431-446,448-453,531-548,:::::TMS_HELIX_INSIDE;;;;;411-416,431-446,448-453,531-548,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1u5e_A:::::>1u5e_A:::::HELIX;;;;;14-33,38-64,127-134,203-222,:::::TMS;;;;;14-33,38-64,127-134,203-222,:::::TMS_HELIX;;;;;14-33,38-64,127-134,203-222,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;14-33,38-64,127-134,203-222,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1u5e_B:::::>1u5e_B:::::HELIX;;;;;14-33,38-64,127-134,203-222,:::::TMS;;;;;14-33,38-64,127-134,203-222,:::::TMS_HELIX;;;;;14-33,38-64,127-134,203-222,:::::TMS_HELIX_INSIDE;;;;;133-134,:::::TMS_HELIX_MEMBRANE;;;;;14-33,38-64,127-132,203-222,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1btn_A:::::>1btn_A:::::HELIX;;;;;40-47,92-106,:::::TMS;;;;;40-47,92-106,:::::TMS_HELIX;;;;;40-47,92-106,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;40-47,92-106,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1dyn_L:::::>1dyn_L:::::HELIX;;;;;101-116,:::::TMS;;;;;101-116,:::::TMS_HELIX;;;;;101-116,:::::TMS_HELIX_INSIDE;;;;;101-116,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1dbh_A:::::>1dbh_A:::::HELIX;;;;;200-232,238-247,248-270,278-289,290-304,306-317,319-328,330-364,366-392,393-404,419-429,436-441,530-545,546-550,:::::TMS;;;;;200-232,238-247,248-270,278-289,290-304,306-317,319-328,330-364,366-392,393-404,419-429,436-441,530-545,546-550,:::::TMS_HELIX;;;;;200-232,238-247,248-270,278-289,290-304,306-317,319-328,330-364,366-392,393-404,419-429,436-441,530-545,546-550,:::::TMS_HELIX_INSIDE;;;;;200-232,238-247,248-270,278-289,290-304,306-317,319-328,330-364,366-392,393-404,419-429,436-441,530-545,546-550,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1v5p_A:::::>1v5p_A:::::HELIX;;;;;52-57,104-121,:::::TMS;;;;;52-57,104-121,:::::TMS_HELIX;;;;;52-57,104-121,:::::TMS_HELIX_INSIDE;;;;;52-57,104-121,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1fhx_B:::::>1fhx_B:::::HELIX;;;;;364-381,382-387,:::::TMS;;;;;364-381,382-387,:::::TMS_HELIX;;;;;364-381,382-387,:::::TMS_HELIX_INSIDE;;;;;364-381,382-387,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1mai_A:::::>1mai_A:::::HELIX;;;;;16-25,61-67,81-87,114-130,:::::TMS;;;;;16-25,61-67,81-87,114-130,:::::TMS_HELIX;;;;;16-25,61-67,81-87,114-130,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;16-25,61-67,81-87,114-130,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1upq_A:::::>1upq_A:::::HELIX;;;;;137-153,:::::TMS;;;;;137-153,:::::TMS_HELIX;;;;;137-153,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;137-153,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2bcj_A:::::>2bcj_A:::::HELIX;;;;;36-51,54-60,61-75,76-95,97-120,125-139,146-158,159-167,168-184,223-231,232-250,278-287,290-312,319-324,358-364,369-387,398-409,418-430,442-449,457-464,499-510,513-523,524-548,636-660,:::::TMS;;;;;36-51,54-60,61-75,76-95,97-120,125-139,146-158,159-167,168-184,223-231,232-250,278-287,290-312,319-324,358-364,369-387,398-409,418-430,442-449,457-464,499-510,513-523,524-548,636-660,:::::TMS_HELIX;;;;;36-51,54-60,61-75,76-95,97-120,125-139,146-158,159-167,168-184,223-231,232-250,278-287,290-312,319-324,358-364,369-387,398-409,418-430,442-449,457-464,499-510,513-523,524-548,636-660,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;36-51,54-60,61-75,76-95,97-120,125-139,146-158,159-167,168-184,223-231,232-250,278-287,290-312,319-324,358-364,369-387,398-409,418-430,442-449,457-464,499-510,513-523,524-548,636-660,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2bcj_B:::::>2bcj_B:::::HELIX;;;;;2-27,29-37,:::::TMS;;;;;2-27,29-37,:::::TMS_HELIX;;;;;2-27,29-37,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;2-27,29-37,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2bcj_G:::::>2bcj_G:::::HELIX;;;;;4-25,29-47,48-53,59-64,:::::TMS;;;;;4-25,29-47,48-53,59-64,:::::TMS_HELIX;;;;;4-25,29-47,48-53,59-64,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;4-25,29-47,48-53,59-64,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2bcj_Q:::::>2bcj_Q:::::HELIX;;;;;51-64,68-98,103-116,125-137,138-146,156-162,163-169,175-182,209-220,231-237,246-260,275-286,287-293,301-317,333-354,:::::TMS;;;;;51-64,68-98,103-116,125-137,138-146,156-162,163-169,175-182,209-220,231-237,246-260,275-286,287-293,301-317,333-354,:::::TMS_HELIX;;;;;51-64,68-98,103-116,125-137,138-146,156-162,163-169,175-182,209-220,231-237,246-260,275-286,287-293,301-317,333-354,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;51-64,68-98,103-116,125-137,138-146,156-162,163-169,175-182,209-220,231-237,246-260,275-286,287-293,301-317,333-354,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2d9v_A:::::>2d9v_A:::::HELIX;;;;;98-116,:::::TMS;;;;;98-116,:::::TMS_HELIX;;;;;98-116,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;98-116,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1foe_B:::::>1foe_B:::::HELIX;;;;;15-26,64-73,86-106,122-133,138-150,164-177,:::::TMS;;;;;15-26,64-73,86-106,122-133,138-150,164-177,:::::TMS_HELIX;;;;;15-26,64-73,86-106,122-133,138-150,164-177,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;15-26,64-73,86-106,122-133,138-150,164-177,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1bwn_A:::::>1bwn_A:::::HELIX;;;;;83-98,117-133,:::::TMS;;;;;83-98,117-133,:::::TMS_HELIX;;;;;83-98,117-133,:::::TMS_HELIX_INSIDE;;;;;83-98,117-133,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1bwn_D:::::>1bwn_D:::::HELIX;;;;;89-98,117-133,:::::TMS;;;;;89-98,117-133,:::::TMS_HELIX;;;;;89-98,117-133,:::::TMS_HELIX_INSIDE;;;;;89-98,117-133,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2d9w_A:::::>2d9w_A:::::HELIX;;;;;105-122,:::::TMS;;;;;105-122,:::::TMS_HELIX;;;;;105-122,:::::TMS_HELIX_INSIDE;;;;;105-122,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1fao_A:::::>1fao_A:::::HELIX;;;;;243-261,:::::TMS;;;;;243-261,:::::TMS_HELIX;;;;;243-261,:::::TMS_HELIX_INSIDE;;;;;243-261,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2d9x_A:::::>2d9x_A:::::HELIX;;;;;88-110,:::::TMS;;;;;88-110,:::::TMS_HELIX;;;;;88-110,:::::TMS_HELIX_INSIDE;;;;;88-110,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1eaz_A:::::>1eaz_A:::::HELIX;;;;;248-253,273-292,:::::TMS;;;;;248-253,273-292,:::::TMS_HELIX;;;;;248-253,273-292,:::::TMS_HELIX_INSIDE;;;;;248-253,273-292,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1fho_A:::::>1fho_A:::::HELIX;;;;;96-110,111-116,:::::TMS;;;;;96-110,111-116,:::::TMS_HELIX;;;;;96-110,111-116,:::::TMS_HELIX_INSIDE;;;;;96-110,111-116,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1unq_A:::::>1unq_A:::::HELIX;;;;;44-51,92-116,:::::TMS;;;;;44-51,92-116,:::::TMS_HELIX;;;;;44-51,92-116,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;44-51,92-116,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1u5d_A:::::>1u5d_A:::::HELIX;;;;;171-177,194-213,:::::TMS;;;;;171-177,194-213,:::::TMS_HELIX;;;;;171-177,194-213,:::::TMS_HELIX_INSIDE;;;;;171-177,194-213,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1u5d_B:::::>1u5d_B:::::HELIX;;;;;171-177,194-211,:::::TMS;;;;;171-177,194-211,:::::TMS_HELIX;;;;;171-177,194-211,:::::TMS_HELIX_INSIDE;;;;;171-177,194-211,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1p6s_A:::::>1p6s_A:::::HELIX;;;;;92-111,:::::TMS;;;;;92-111,:::::TMS_HELIX;;;;;92-111,:::::TMS_HELIX_INSIDE;;;;;92-111,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1nu2_A:::::>1nu2_A:::::HELIX;;;;;27-36,57-79,146-168,169-174,:::::TMS;;;;;27-36,57-79,146-168,169-174,:::::TMS_HELIX;;;;;27-36,57-79,146-168,169-174,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;27-36,57-79,146-168,169-174,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1nu2_C:::::>1nu2_C:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1gc6_A:::::>1gc6_A:::::HELIX;;;;;25-38,64-69,88-94,95-113,118-135,138-143,145-150,154-160,164-180,183-198,273-297,:::::TMS;;;;;25-38,64-69,88-94,95-113,118-135,138-143,145-150,154-160,164-180,183-198,273-297,:::::TMS_HELIX;;;;;25-38,64-69,88-94,95-113,118-135,138-143,145-150,154-160,164-180,183-198,273-297,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;25-38,64-69,88-94,95-113,118-135,138-143,145-150,154-160,164-180,183-198,273-297,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1hce_A:::::>1hce_A:::::HELIX;;;;;108-113,:::::TMS;;;;;108-113,:::::TMS_HELIX;;;;;108-113,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;108-113,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1r2m_A:::::>1r2m_A:::::HELIX;;;;;35-47,:::::TMS;;;;;35-47,:::::TMS_HELIX;;;;;35-47,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;35-47,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2gvm_A:::::>2gvm_A:::::HELIX;;;;;40-52,:::::TMS;;;;;40-52,:::::TMS_HELIX;;;;;40-52,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;40-52,:::::
1vmo_A:::::>1vmo_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1z2q_A:::::>1z2q_A:::::HELIX;;;;;17-22,48-53,70-80,:::::TMS;;;;;17-22,48-53,70-80,:::::TMS_HELIX;;;;;17-22,48-53,70-80,:::::TMS_HELIX_INSIDE;;;;;17-22,48-53,70-80,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1vfy_A:::::>1vfy_A:::::HELIX;;;;;200-205,222-235,:::::TMS;;;;;200-205,222-235,:::::TMS_HELIX;;;;;200-205,222-235,:::::TMS_HELIX_INSIDE;;;;;200-205,222-235,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1x4u_A:::::>1x4u_A:::::HELIX;;;;;41-47,50-55,69-79,:::::TMS;;;;;41-47,50-55,69-79,:::::TMS_HELIX;;;;;41-47,50-55,69-79,:::::TMS_HELIX_INSIDE;;;;;41-47,50-55,69-79,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1wfk_A:::::>1wfk_A:::::HELIX;;;;;36-41,57-67,:::::TMS;;;;;36-41,57-67,:::::TMS_HELIX;;;;;36-41,57-67,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;36-41,57-67,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1hyi_A:::::>1hyi_A:::::HELIX;;;;;36-41,56-65,:::::TMS;;;;;36-41,56-65,:::::TMS_HELIX;;;;;36-41,56-65,:::::TMS_HELIX_INSIDE;;;;;36-41,56-65,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1kbf_A:::::>1kbf_A:::::HELIX;;;;;370-375,:::::TMS;;;;;370-375,:::::TMS_HELIX;;;;;370-375,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;370-375,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1faq_A:::::>1faq_A:::::HELIX;;;;;173-183,:::::TMS;;;;;173-183,:::::TMS_HELIX;;;;;173-183,:::::TMS_HELIX_INSIDE;;;;;173-183,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1xa6_A:::::>1xa6_A:::::HELIX;;;;;26-35,63-72,123-137,251-258,263-270,276-285,289-302,308-313,315-328,342-357,363-377,378-393,394-406,407-413,414-419,421-434,440-460,461-466,:::::TMS;;;;;26-35,63-72,123-137,251-258,263-270,276-285,289-302,308-313,315-328,342-357,363-377,378-393,394-406,407-413,414-419,421-434,440-460,461-466,:::::TMS_HELIX;;;;;26-35,63-72,123-137,251-258,263-270,276-285,289-302,308-313,315-328,342-357,363-377,378-393,394-406,407-413,414-419,421-434,440-460,461-466,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;26-35,63-72,123-137,251-258,263-270,276-285,289-302,308-313,315-328,342-357,363-377,378-393,394-406,407-413,414-419,421-434,440-460,461-466,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1tbn_A:::::>1tbn_A:::::HELIX;;;;;140-148,:::::TMS;;;;;140-148,:::::TMS_HELIX;;;;;140-148,:::::TMS_HELIX_INSIDE;;;;;140-148,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1r79_A:::::>1r79_A:::::HELIX;;;;;67-74,:::::TMS;;;;;67-74,:::::TMS_HELIX;;;;;67-74,:::::TMS_HELIX_INSIDE;;;;;67-74,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2db6_A:::::>2db6_A:::::HELIX;;;;;56-64,:::::TMS;;;;;56-64,:::::TMS_HELIX;;;;;56-64,:::::TMS_HELIX_INSIDE;;;;;56-64,:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1c4e_A:::::>1c4e_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1mr0_A:::::>1mr0_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1fle_E:::::>1fle_E:::::HELIX;;;;;55-61,234-245,:::::TMS;;;;;55-61,234-245,:::::TMS_HELIX;;;;;55-61,234-245,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;55-61,234-245,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1fle_I:::::>1fle_I:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1udk_A:::::>1udk_A:::::HELIX;;;;;26-31,:::::TMS;;;;;26-31,:::::TMS_HELIX;;;;;26-31,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;26-31,:::::
1h8p_A:::::>1h8p_A:::::HELIX;;;;;99-104,:::::TMS;;;;;99-104,:::::TMS_HELIX;;;;;99-104,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;99-104,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1iaz_A:::::>1iaz_A:::::HELIX;;;;;15-27,129-141,:::::TMS;;;;;15-27,129-141,:::::TMS_HELIX;;;;;15-27,129-141,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;15-27,129-141,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1gwy_A:::::>1gwy_A:::::HELIX;;;;;13-25,127-138,:::::TMS;;;;;13-25,127-138,:::::TMS_HELIX;;;;;13-25,127-138,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;13-25,127-138,:::::
1avw_A:::::>1avw_A:::::HELIX;;;;;164-171,234-245,:::::TMS;;;;;164-171,234-245,:::::TMS_HELIX;;;;;164-171,234-245,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;164-171,234-245,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1fyg_A:::::>1fyg_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1g1z_A:::::>1g1z_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1f3k_A:::::>1f3k_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1fu3_A:::::>1fu3_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1rmk_A:::::>1rmk_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2a2v_A:::::>2a2v_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1qk6_A:::::>1qk6_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1oav_A:::::>1oav_A:::::HELIX;;;;;43-48,:::::TMS;;;;;43-48,:::::TMS_HELIX;;;;;43-48,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;43-48,:::::
1v7f_A:::::>1v7f_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1d1h_A:::::>1d1h_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1s6x_A:::::>1s6x_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1lmm_A:::::>1lmm_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1kqi_A:::::>1kqi_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1vtx_A:::::>1vtx_A:::::HELIX;;;;;34-41,:::::TMS;;;;;34-41,:::::TMS_HELIX;;;;;34-41,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;34-34,37-38,40-41,:::::TMS_HELIX_OUTSIDE;;;;;35-36,39-39,:::::
1mb6_A:::::>1mb6_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1lmr_A:::::>1lmr_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1ju8_A:::::>1ju8_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1p8b_A:::::>1p8b_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1pfo_A:::::>1pfo_A:::::HELIX;;;;;37-45,48-54,96-101,111-117,150-168,188-197,199-208,210-217,240-245,250-258,289-300,306-316,337-350,:::::TMS;;;;;37-45,48-54,96-101,111-117,150-168,188-197,199-208,210-217,240-245,250-258,289-300,306-316,337-350,:::::TMS_HELIX;;;;;37-45,48-54,96-101,111-117,150-168,188-197,199-208,210-217,240-245,250-258,289-300,306-316,337-350,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;37-45,48-54,96-101,111-117,150-168,188-197,199-208,210-217,240-245,250-258,289-300,306-316,337-350,:::::
1bh4_A:::::>1bh4_A:::::HELIX;;;;;10-18,:::::TMS;;;;;10-18,:::::TMS_HELIX;;;;;10-18,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;13-13,16-18,:::::TMS_HELIX_OUTSIDE;;;;;10-12,14-15,:::::
1nb1_A:::::>1nb1_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1orx_A:::::>1orx_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1pt4_A:::::>1pt4_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1df6_A:::::>1df6_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1vb8_A:::::>1vb8_A:::::HELIX;;;;;10-17,:::::TMS;;;;;10-17,:::::TMS_HELIX;;;;;10-17,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;17-17,:::::TMS_HELIX_OUTSIDE;;;;;10-16,:::::
1r1f_A:::::>1r1f_A:::::HELIX;;;;;13-20,34-37,:::::TMS;;;;;13-20,34-37,:::::TMS_HELIX;;;;;13-20,34-37,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;13-20,34-37,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1ozz_A:::::>1ozz_A:::::HELIX;;;;;17-26,:::::TMS;;;;;17-26,:::::TMS_HELIX;;;;;17-26,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;17-26,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1l4v_A:::::>1l4v_A:::::HELIX;;;;;12-24,:::::TMS;;;;;12-24,:::::TMS_HELIX;;;;;12-24,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;16-16,19-20,23-24,:::::TMS_HELIX_OUTSIDE;;;;;12-15,17-18,21-22,:::::
2crd_A:::::>2crd_A:::::HELIX;;;;;9-21,:::::TMS;;;;;9-21,:::::TMS_HELIX;;;;;9-21,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;9-21,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1jkz_A:::::>1jkz_A:::::HELIX;;;;;16-29,:::::TMS;;;;;16-29,:::::TMS_HELIX;;;;;16-29,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;16-29,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1jch_A:::::>1jch_A:::::HELIX;;;;;118-125,292-315,316-334,335-374,384-453,456-464,:::::TMS;;;;;118-125,292-315,316-334,335-374,384-453,456-464,:::::TMS_HELIX;;;;;118-125,292-315,316-334,335-374,384-453,456-464,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;118-125,292-315,316-334,335-374,384-453,456-464,:::::
1jch_B:::::>1jch_B:::::HELIX;;;;;29-36,51-63,:::::TMS;;;;;29-36,51-63,:::::TMS_HELIX;;;;;29-36,51-63,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;29-36,51-63,:::::
1tgx_B:::::>1tgx_B:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2cdx_A:::::>2cdx_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1cdt_A:::::>1cdt_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1rl5_A:::::>1rl5_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1ug4_A:::::>1ug4_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1hc9_A:::::>1hc9_A:::::HELIX;;;;;32-37,:::::TMS;;;;;32-37,:::::TMS_HELIX;;;;;32-37,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;32-37,:::::
1ffj_A:::::>1ffj_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1h0j_A:::::>1h0j_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1kxi_A:::::>1kxi_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1ijv_B:::::>1ijv_B:::::HELIX;;;;;1-9,:::::TMS;;;;;1-9,:::::TMS_HELIX;;;;;1-9,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;1-9,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1zmq_A:::::>1zmq_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1kj6_A:::::>1kj6_A:::::HELIX;;;;;9-14,:::::TMS;;;;;9-14,:::::TMS_HELIX;;;;;9-14,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;9-14,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1dfn_A:::::>1dfn_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1e4t_A:::::>1e4t_A:::::HELIX;;;;;5-10,:::::TMS;;;;;5-10,:::::TMS_HELIX;;;;;5-10,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;5-10,:::::
1e4r_A:::::>1e4r_A:::::HELIX;;;;;5-10,:::::TMS;;;;;5-10,:::::TMS_HELIX;;;;;5-10,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;5-10,:::::
1zmi_A:::::>1zmi_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1fd3_A:::::>1fd3_A:::::HELIX;;;;;4-12,:::::TMS;;;;;4-12,:::::TMS_HELIX;;;;;4-12,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;4-4,7-12,:::::TMS_HELIX_OUTSIDE;;;;;5-6,:::::
1ut3_A:::::>1ut3_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1tv0_A:::::>1tv0_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1ews_A:::::>1ews_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1zmm_A:::::>1zmm_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1zmp_A:::::>1zmp_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1apf_A:::::>1apf_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1wqk_A:::::>1wqk_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
1wxn_A:::::>1wxn_A:::::HELIX;;;;;-:::::TMS;;;;;-:::::TMS_HELIX;;;;;-:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;-:::::TMS_HELIX_OUTSIDE;;;;;-:::::
2vqp_A:::::>2vqp_A:::::HELIX;;;;;44-55,91-97,128-133,170-176,182-192,225-231,234-242,:::::TMS;;;;;44-55,91-97,128-133,170-176,182-192,225-231,234-242,:::::TMS_HELIX;;;;;44-55,91-97,128-133,170-176,182-192,225-231,234-242,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;44-55,91-97,128-133,170-176,182-192,225-231,234-242,:::::TMS_HELIX_OUTSIDE;;;;;-:::::
3blc_A:::::>3blc_A:::::HELIX;;;;;234-241,313-322,326-338,:::::TMS;;;;;234-241,313-322,326-338,:::::TMS_HELIX;;;;;234-241,313-322,326-338,:::::TMS_HELIX_INSIDE;;;;;-:::::TMS_HELIX_MEMBRANE;;;;;234-241,313-322,326-330,332-334,337-337,:::::TMS_HELIX_OUTSIDE;;;;;331-331,335-336,338-338,:::::
